<html>
<head>
    <style>
        a[target]{
        color: red;
        }

        a[target="_blank"]{
        color: blue;
        }

        p[title~="Belajar"]{
        color: red;
        }

        p[title-="Belajar"]{
        color: red;
        }
    </style>
</head>
    <body>
    <a target="_self" href="hello.css"> Ini adalah link dengan target self</a> <br>
    <a target="_blank" href="hello.css"> Ini adalah link dengan target blank</a> <br>

    <fieldset>
        <legend>Selector mengandung kata</legend>
        <p title="Belajar Pemrograman">ini dipilih</p>
        <p title="PemrogramanBelajar">ini tidak dipilih</p>
    </fieldset>

    <fieldset>
        <legend>Selector mengandung kata</legend>
        <p title="Belajar Pemrograman">ini dipilih</p>
        <p title="Pemrograman-Belajar">ini tidak dipilih</p>
    </fieldset>
    </body>
</html>