<html> 
    <head>
        <style>
            div p{
                color: red
            }
            </style>
    </head>
    <body>
        <fieldset>
            <legend>Descendant Selector</legend>
            <div>
                <article>
                    <p>Ini dipilih</p>
                </article>
            <p>ini dipilih</p>
            </div>
            <p>ini tidak dipilih</p>
        </fieldset>
    </body>
</html>