<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <style>
        h1{
            font-family: sofia;
        }
        
        .madimi-one-regular {
        font-family: "Madimi One", sans-serif;
        font-weight:400;
        font-style:normal;
        }
    </style>
    
</head>
<body>
    <h1> Ini adalah judul</h1>
    <h1 class="madimi-one-regular">Ini adalah judul</h1>
</body>
</html>>