<html>
    <head>
        <link rel="stylesheet" href="hello.css">
    </head>

    <body>
        <fieldset>
            <legend>Selector Tag</legend>
            <h1>Hello CSS</h1>
            <h2>Selamat belajar CSS</h2>
        </fieldset>

        <fieldset>
            <legend>Selector ID</legend>
            <h1 id="judul">ini adalah judul</h1>
            <h2 id="subjudul">Ini adalah sub judul</h2>
        </fieldset>

        <fieldset>
            <legend>Selector Title</legend>
            <h1 class="title">ini adalah title</h1>
            <h2 class="title">Ini adaah sub title</h2>
            <p class="title upper">Ini adalah title dengan tag HTML p dan multiple Class</p>
        </fieldset>

    </body>
</html>