<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[target]{
            color: red;
        }
        a[target="_blank"]{
            color: blue;
        }
        p[title~="Belajar"]{
            color: red;
        }

        p[title|="Belajar"]{
            color: aqua;
        }
    </style>
</head>
<body>
    <a target="_self" href="hello.css"> Ini adalah link dengan target shelf</a><br>
    <a target="_blank" href="hello.css"> Ini adalah link dengan target blank</a> <br>

   <fieldset>
        <legend>Selector mengandung kata</legend>
        <p title="Belajar Pemrograman"> Ini dipilih</p>
        <p title="PemrogramanBelajar"> Ini tidak dipilih</p>
   </fieldset> 

   <fieldset>
    <legend>Selector mengandung kata</legend>
    <p title="Belajar Pemrograman"> Ini dipilih</p>
    <p title="Belajar-Pemrograman"> Ini tidak dipilih</p>
    </fieldset> 
</body>
</html>