<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
                color: red;
            }
    </style>
</head>
<body>
    <fieldset>
        <legend>Descendant Selector</legend>
        <div>
        <article>
            <p>Ini dipilih</p>
        </article>
        <p>Ini dipilih</p>
    </div>
    <p>ini tidak dipilih</p>
    </fieldset>
</body>
</html>