<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        input {
            border: 20px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <form action="form-submit.html" name="unique_form" enctype="multipart/form-data" method="get">
        <!-- Isi form -->
        <input type="text" name="pencarian" required readonly value="nama">

    </form>
</body>

</html>