<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form name="registrasi" action="form-submit.html" method="POST" enctype="multipart/form-data">
        <fieldset>
            <label for="nama">Nama:</label><br>
            <input id="nama" name="nama" type="text" value="Bintang Pramudya"><br><br>


            <input type="radio" name="jen_kel" id="jen_kel" value="Laki - laki"><label for="jen_kel">Laki - laki
            </label>
            <input type="radio" name="jen_kel" id="jen_kel" value="Perempuan"><label for="jen_kel">Perempuan
            </label><br><br>

            <label for="email">Email:</label><br>
            <input id="email" name="email" type="email"><br>

            <label for="telepon">Telepon:</label><br>
            <input id="telepon" name="telepon" type="tel" pattern="(62)[0-9]{5,20}"><br>

            <label for="instagram">Instagram:</label><br>
            <input type="url" name="instagram" id="instagram"><br>

            <label for="nilai_ujian">Nilai Ujian:</label><br>
            <input type="number" name="nilai_ujian" id="nilai_ujian" min="10" max="100" value="100"><br><br>
        </fieldset>
        <input type="hidden" name="user_id" value="0000">



        <!-- Range -->
        <label for="nilai_ujian">Nilai Ujian:</label><br>
        <input type="range" name="nilai_ujian" id="nilai_ujian" min="10" max="100" value="50" step="10"><br><br>
        <!-- akhir range -->

        <label for="password">Password</label><br>
        <input type="password" name="password" id="password"><br><br>

        <label for="warna">Warna Kesukaan:</label><br>
        <input id="warna" name="warna" type="color" value="#ff0000"><br><br>
        <label for="tgl_masuk">Tanggal Masuk:</label><br>
        <input id="tgl_masuk" name="tgl_masuk" type="date" value="2024-01-01"><br><br>

        <label for="jam_masuk">Jam Masuk:</label><br>
        <input id="jam_masuk" name="jam_masuk" type="datetime-local" value="2024-01-01T08:30"><br><br>

        <label for="kadaluarsa">Bulan Kadaluarsa:</label><br>
        <input id="kadaluarsa" name="kadaluarsa" type="month" value="2024-01"><br><br>

        <label for="masuk">Jam Masuk:</label><br>
        <input id="masuk" name="masuk" type="time" value="08:00"><br><br>

        <label for="keluar">Jam Keluar:</label><br>
        <input id="keluar" name="keluar" type="time" value="15:00"><br><br>

        <label for="waktu_mulai">Waktu Mulai:</label><br>
        <input id="waktu_mulai" name="waktu_mulai" type="week" value="2024-W01"><br><br>

        <label for="waktu_selesai">Waktu Selesai:</label><br>
        <input id="waktu_selesai" name="waktu_selesai" type="week" value="2024-W05"><br><br>



        Hobyy: <br>
        <input type="checkbox" name="hobby" id="coding" value="Coding">
        <label for="coding">Coding</label><br>
        <input type="checkbox" name="hobby" id="gaming" value="Gaming">
        <label for="Gaming">Gaming</label><br>
        <input type="checkbox" name="hobby" id="reading" value="Reading">
        <label for="reading">Reading</label><br><br>

        <label for="hobby_select">Hobby</label><br>
        <select name="hobby_select" id="hobby_select">
            <optgroup label="Coding">
                <option value="java" selected>JAVA</option>
                <option value="php">PHP</option>
                <option value="phyton">PYTHON</option>
            </optgroup>
            <optgroup label="Gaming">
                <option value="valorant" selected>VALORANT</option>
                <option value="pubg">PUBG</option>
                <option value="efootbal">eFootball</option>
            </optgroup>
            <optgroup label="reading">
                <option value="cerita" selected>Cerita</option>
                <option value="kitab">Kitab</option>
                <option value="komik">Komik</option>
            </optgroup>

        </select>


        <label for="profile">Gambar Profile</label><br>
        <input type="file" name="profile" id="profile"><br><br>

        <label for="deskripsi">Deskripsi</label><br>
        <textarea name="deskripsi" id="deskripsi" cols="30" rows="10">Isi Deskripsi...</textarea><br><br>

        <input type="image" src="/547-5474583_login-button-png-icons-sports-equipment-transparent-png.png" width="400px"
            height="100px"><br><br>

        <input type="reset" value="Reset">
        <input type="button" value="Registrasi" onclick="alert('Hello Bintang')">

        <hr>

        <button type="button"><img src="/547-5474583_login-button-png-icons-sports-equipment-transparent-png.png"
                alt="Gambar Button" width="300" height="100"></button>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button><br><br>







    </form>
</body>

</html>