<html>
 <body>
    <h1 style="color: red;">heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <h4>heading 4</h4>
    <h5>heading 5</h5>
    <h6>heading 6</h6>

    <p style="background-color: aqua;">Ini adalah paragraf pertama saya menggunakan HTML</p> <br>
        <hr>
    <p style="color: blue; font-size: 200%;">Ini adalah paragraf kedua saya menggunakan HTML</p>
    Tulisan biasa : Hello World

<!-- Isi Komentar-->

    <p>Halo <b>mahasiswa ITSK,</b> <i>saat ini kita sedang belajar HTML</i></p>
    <p>Tetap Semangat, Jangan sampai <del>menyerah</del></p>

 </body>   
</html>