<html>
    <body>
        <h1>Belajar Image</h1>
        <img style="width: 200px;height: 200px;" src="logo-itsk-dr-soepraoen.png" alt="Logo ITSK Soepraoen">
    </body>

    <hr>

    <h1>Belajar Picture</h1>
    <picture>
        <source  media="(max-widht:500px)" srcset="logo-itsk-dr-soepraoen">
        <source  media="(max-widht:1000px)" src set="logo-itsk-dr-soepraoen">
        <img style="width: 200px;height: "src="logo-itsk-dr-soepraoen.png"alt="Logo ITSK Soepraoen"> 
    </picture>
</html>