<html>
    <body>
        <h2>Belajar Link</h2>
        <ul>
            <li><a href="https://ITSK-soepraoen.ac.id" target="_blank">Web ITSK</a></li>
            <li><a href="https://www.facebook.com/itsksoepraoenmalang/" target="_blank"> Faceboook ITSK </a></li>
            <li><a href="https://www.instagram.com/itsk_soepraoen" target="_self"> Instagram ITSK</a></li>
        </ul>

        <h1 id="relative-link">Belajar Relative Link</h1>
        <ul>
            <li><a href="hello-world.html">Link Hello World</a></li>
            <li><a href="/file1.txt" target="_blank">Link TXT</a></li>
        </ul>
    </body>
</html>