<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Belajar Table</h1>
    <table style="border: 1px solid black">
        <colgroup>
            <col span="2" style="background-color: yellow">
            <col style=" background-color: aqua">
        </colgroup>
        <thead>
            <tr>
                <th colspan="2">Nama</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Riski</td>
                <td>Puji Lestari</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Kiki</td>
                <td>Lestari</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td rowspan="2"></td>
                <td>Total</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Rata-Rata</td>
                <td>100</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>