<html>
    <body>
<h1 style="color: rgb(244, 138, 138);">heading 1</h1>
<h2 style="color: rgb(48, 171, 70);">heading 2</h2>
<h3>heading 3</h3>
<h4>heading 4</h4>
<h5>heading 5</h5>
<h6>heading 6</h6>

<p style="background-color: aqua;">ini adalah pertama saya <br>menggunakan paragraf html
    <hr>
</p>
<p style="color: blue;">ini adalah paragraf kedua</p>
<br>
    hello word

    <p>halo <b>mahasiswa itsk</b>, <i>saat ini kita sedang belajar html</i></p>
    <p>tetap semangat, jangan sampai <del>menyerah</del></p>
    </body>
</html>