<html>
    <body>
        <h2>hoby saya</h2>
        <ul>
            <li>koding</li>
            <li>gaming</li>
            <li>badminton</li>
        </ul>
        <hr>
<h2>tahapan belajar html</h2>
        <ol type="a">
<li>menginstal aplikasi</li>
<li>belajar penganalan web</li>
<li>belajar heading</li>
<li>belajar style color</li> 

        </ol>
    </body>
</html>