<html>
    <body>
        <h1>Belajar Tabel</h1>
        <table style="border: 1px solid black;">
            <colgroup>
                <col span="2" style="background-color: yellow;">
                <col style="background-color: aqua;">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="2">Nama</th>
                    <th>Nilai</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Andis </td>
                    <td>mahendra</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td> Annur</td>
                    <td>Dzaki</td>
                    <td>100</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td rowspan="2"></td>
                    <td>Total</td>
                    <td>200</td>
                </tr>
                <tr>
                    <td>Rata-rata</td>
                    <td>100</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
