<html>
<body>  
    <h1>Daftar Isi</h1>
    <ul>
        <li><a href="#judul1">Judul 1</a></li>
        <li><a href="#judul2">Judul 2</a></li>
        <li><a href="#judul3">Judul 3</a></li>
        <li><a href="link.html#relatif-link" target="_blank">relatif-link</a></li>
    </ul>
    <hr>

    <h1 id="judul1">Artikel 1</h1>
    <p>Ini adalah artikel yang sangat panjang sekali</p>
    <hr>
    <h1 id="judul2">Artikel 2</h1>
    <p>Ini adalah artikel yang sangat panjang sekali</p>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <h1 id="judul3">Artikel 3</h1>
    <p>Ini adalah artikel yang sangat panjang sekali</p>

</body>
</html>