<html>
<body>  
    <h1 style="color: rgb(235, 180, 180);">Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <p style="background-color: aqua;">Ini adalah paragraf <br> pertama saya meggunakan html</p> <br>
    <hr>
    <p style ="color: rgb(127, 127, 255); font-size: 200%;">Ini adalah paragraf kedua saya meggunakan html</p> 
   
<!-- Isi komentar-->

    <p>Halo <b>mahasiswa ITSK</b>, <i>saat ini kita sedang belajar HTML</i></p>
    <p>Tetap semnagat, Jangan sampai <del>menyerah</del></p>
</body>
</html>