<!DOCTYPE html>
<html> 
<head>
    <style>
        div + p {
            color: salmon;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>adjacent sibling selector</legend>
        <div>
            <article>
                <p>tak terpilih lah</p>
            </article>
            <p>Sama je tak terpilih</p>
        </div>
        <p>Terpilih nich</p>
        <p>Terpilih lagi nich</p>
    </fieldset>
</body>
</html>