<html>
    <head>
        <style>
            div > p {
                color: red;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>Child Selector</legend>
            <div>
                <article>
                    <p>Ini dipilih</p>
                </article>
                <p>ini dipilih</p>
                <p>ini dipilih</p>

                <article>
                    <p>ini dipilih</p>
                </article>
                <p>ini dipilih </p>
            </div>Ini tidak dipilih</p>
        </fieldset>
    </body>
</html>