<html>
    <head>
        <style>
            div ~ p{
                color: red;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>General Sibling Selector</legend>
            <div>
                <article>
                    <p>Ini tidak dipilih</p>
                </article>
                 <p>Ini tidak dipilih</p>
            </div>
            <p>ini dipilih</p>
            <p>ini dipilih</p>
            <p>ini dipilih</p>
        </fieldset>
    </body>
</html>