<!DOCTYPE html>
<html lang="en">
<body>
    <h1>Daftar Isi</h1>
    <ul>
        <li><a href="#Judul1">Judul 1</a></li>
        <li><a href="#Judul2">Judul 2</a></li>
        <li><a href="#Judul3">Judul 3</a></li>
        <li><a href="link.html#relative-link" target="_blank">Relative Link</a></li>
    </ul>
    <hr>

    <h1 id="Judul1">Artikel 1</h1>
    <p>Ini adalah artikel yang sangat panjang sekali</p>
    <hr>
    <h1 id="Judul2">Artikel 2</h1>
    <p>Ini adalah artikel yang sangat panjang sekali</p>
    <hr>
    <h1 id="Judul3">Artikel 3</h1>
    <hr><hr><hr><hr><hr><hr><hr>
    <p>Ini adalah artikel yang sangat panjang sekali</p>
</body>
</html>