<html>
    <body>
        <h1 style="color: red">Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
    
        <p style="background-color: rgb(233, 176, 21)">Ini adalah paragraf pertama saya <br> menggunakan HTML</p>
        <hr>
        <p style="color: blue; font-size: 200%">Ini adalah paragraf kedua saya menggunakan HTML</p>
        
        Tulisan Biasa: Hello World
    <!-- <p>Halo <b> Mahasiswa ITSK</b>, <i> saat ini kita melakukan belajar HTML</i></p> -->
       
        <p>Tetap semangat, Jangan sampai <del>nyerah</del></p>
    </body>
    </html>