<html>
<body>
    <h1>Belajar Link</h1>
    <ul>
        <li><a href="https://itsk-soepraoen.ac.id/" target="_blank">Web ITSK</a></li>
        <li><a href="https://m.facebook.com/poltekkes.soepraoen.7/?locale=ms_MY" target="_blank">Facebook ITSK</a></li>
        <li><a href="https://www.instagram.com/itsk_soepraoen/?hl=en" target="_self">Instagram ITSK</a></li>
    </ul>
    <h1 id="relative-link">Belajar Relative Link</h1>
    <ul>
        <li><a href="helloword.html" target="_blank">Link Hello World</a></li>
        <li><a href="../file1.txt" target="_blank">Link TXT</a></li>
    </ul>
</body>
</html>