<html>
    <head>
        <body>
            <form name="unique_form" enctype="multipart/form-data" action="form_submit.html" method="post" target="_self">
                <input name="nama" type="text" value="Nama Saya" required></input> <br>

            </form>
        </body>
    </head>
</html>