<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>

  <body>
    <form action="form-submit.html" name="unique_form" enctype="multipart/form-data" method="get">
      <!-- Isi form -->
      <input type="text" name="nama" />
    </form>
  </body>
</html>

<!-- <html>
  <head> </head>
  <body>
    <form name="unique_form" enctype="multipart/form-data" action="form_submit.html" method="post"><input name="nama" type="text" /><input />
    </form>
  </body>
</html> -->
