<html>
  <head> </head>
  <body>
    <form name="input_form" action="form_submit.html" method="post" enctype="multipart/form-data">
      <input id="id_user" name="id_user" type="hidden" value="000" />
      <fieldset>
        <legend>Data Pribadi</legend>
        <input id="id_user" name="id_user" type="hidden" value="10001" />

        <label for="nama"> Nama :</label> <br />
        <input name="nama" type="text" value="Ricco Wahyu P" /> <br /><br />

        <input id="jenkel" name="jenkel" type="radio" value="Laki-laki" /><label for="jenkel">Laki-laki</label> <input id="jenkel" name="jenkel" type="radio" value="Perempuan" /><label for="jenkel">Perempuan</label><br /><br />

        <label for="email">Email :</label> <br />
        <input id="email" name="email" type="email" /> <br />
        <label for="telephone"> No. Hp :</label> <br />
        <input id="telephone" name="telephone" type="tel" pattern="+62 [0-9]{5,20}" /> <br />

        <label for="IG"> Instagram:</label> <br />
        <input id="Instagram" name="Instagram" type="url" /> <br /><br />
      </fieldset>

      <label for="nilai ujian"> Nilai Ujian :</label> <br />
      <input id="nilai ujian" name="nilai ujian" type="number" min="10" max="100" /> <br /><br />

      <!-- Range -->
      <label for="nilai_ujian">Nilai Ujian:</label><br />
      <input type="range" name="nilai_ujian" id="nilai_ujian" min="10" max="100" value="50" step="10" /><br /><br />
      <!-- akhir range -->

      <label for="pasword"> Pasword :</label> <br />
      <input id="Pasword" name="Pasword" type="password" /> <br /><br />

      <label for="warna"> Warna Kesukaan</label><br />
      <input id="warna" name="warna" type="color" value="#ff0000" /><br /><br />

      <label for="tanggal masuk"> Tanggal masuk</label><br />
      <input id="tanggal masuk" name="tanggal masuk" type="date" value="2024-01-01" /><br /><br />
      <label for="jam masuk"> Jam masuk</label><br />
      <input id="jam masuk" name="jam masuk" type="datetime-local" value="2004-01-01T07:30" /><br /><br />
      <label for="kadaluarsa"> Bulan kadaluarsa</label><br />
      <input id="kadaluarsa" name="kadaluarsa" type="month" value="2024-10" /><br /><br />
      <label for="masuk"> Jam masuk</label><br />
      <input id=" masuk" name="masuk" type="time" value="08:00" /><br /><br />
      <label for="keluar"> Jam keluar</label><br />
      <input id="keluar" name="keluar" type="time" value="16:00" /><br /><br />
      <label for="waktu mulai"> waktu mulai</label><br />
      <input id="waktu mulai" name="waktu mulai" type="week" value="2004-W01" /><br /><br />
      <label for="waktu selesai"> waktu selesai</label><br />
      <input id="waktu selesai" name="waktu selesai" type="week" value="2004-W01" /><br /><br />

      Hobby: <br />
      <input type="checkbox" name="hobby" id="coding" value="Coding" />
      <label for="coding">Coding</label><br />
      <input type="checkbox" name="hobby" id="gaming" value="Gaming" />
      <label for="Gaming">Gaming</label><br />
      <input type="checkbox" name="hobby" id="reading" value="Reading" />
      <label for="reading">Reading</label><br /><br />

      <label for="hobby_select">Hobby</label><br />
      <select name="hobby_select" id="hobby_select">
        <optgroup label="Coding">
          <option value="java" selected>JAVA</option>
          <option value="php">PHP</option>
          <option value="phyton">PYTHON</option>
        </optgroup>
        <optgroup label="Gaming">
          <option value="valorant" selected>VALORANT</option>
          <option value="pubg">PUBG</option>
          <option value="efootbal">eFootball</option>
        </optgroup>
        <optgroup label="reading">
          <option value="cerita" selected>Cerita</option>
          <option value="kitab">Kitab</option>
          <option value="komik">Komik</option>
        </optgroup></select
      ><br /><br />

      <label for="profile">Foto Profil</label><br />
      <input id="profile" name="profile" type="file" /><br /><br />

      <label for="deskripsi"> Deskripsi Diri</label><br />
      <textarea id="deskripsi" name="deskripsi" cols="50" rows="10">Isi Diskripsi...</textarea><br /><br />

      <input type="image" src="/botton/facebook-login-button-png-11.png" width="200px" height="75px" /><br /><br />

      <input type="reset" value="Reset" />
      <input type="button" value="Register" onclick="alert('Hello Word')" style="background-color: aqua" />

      <hr />

      <button type="button"><img src="/botton/facebook-login-button-png-11.png" alt="gambar button" width="300px" height="140px" /></button>
      <button type="reset">Reset</button>
      <button type="submit">submit</button>

      <fieldset>
        <legend>Data Pribadi</legend>
        <label for="nama"> Nama:</label><input type="text" name="nama" id="nama" /><br />
        <label for="email">Email:</label><input type="email" name="email" id="email" /><br />
        <label for="telepon">Telepon:</label><input type="tel" name="telepon" id="telepon" /><br />
      </fieldset>
      <fieldset>
        <legend>Alamat</legend>
        <label for="jalan"> Jalan:</label><input type="text" name="jalan" id="jalan" /><br />
        <label for="kota">Kota:</label><input type="text" name="kota" id="kota" /><br />
        <label for="provinsi">Provinsi:</label><input type="text" name="provinsi" id="provinsi" /><br />
      </fieldset>
    </form>
  </body>
</html>
