<html>
    <head>
        <style>
            a[target] {
                color:red;
            }

    a[target="_blank"] {
    color: aqua;
    }

    p[title="_blank"] {
    color: aqua;
    }

        </style>
    </head>
    <body>
        <a href="hello.css" target="_self">ini adalah link dengan target link</a>
        <br>
        <a href="hello.css" target="_blank">ini adalah link dengan target blank</a>
    
    <fieldset>
        <legend>selector mengandung kata diawal</legend>
        <p title="belajar pemrograman"> belajar pemrograman dipilih</p>
        <p title="pemrograman belajar "> belajar pemrograman tidak dipilih</p>
    </fieldset>

    <fieldset>
        <legend>selector mengandung kata diawal</legend>
        <p title="belajar pemrograman"> belajar pemrograman dipilih</p>
        <p title="pemrograman belajar "> belajar pemrograman tidak dipilih</p>
    </fieldset>

    </body>
</html>