<html>
    <head>
        <style>
            div > p{
    color: blueviolet;

}
        </style>
    </head>

    <body>
        <fieldset>
            <legend>descendant selector</legend>
            <div>
                <article>
                    <p>ini dipilih</p>
                </article>
                <p>ini dipilih</p>
            </div>
            <p>ini tidak dipilih</p>
        </fieldset>
    
    </body>
</html>