<html>
    <body>
        <head>
            <form name="unique_form" encypte="multipart/form-data" action="form_submit.html" method="post" target="_blank">
                <input name="nama" type="text" value="nama saya" required></input> <br>
                <input name="nama" type="text" value="nama saya" readonly></input> <br>
                <input name="nama" type="text" value="nama saya" disabled></input> <br>
            </form>
        </head>
    </body>
</html>