<html>
    <head>

    </head>
    <body>
            <form name="input_form" action="form_submit.html" method="post">
                <fieldset>
                    <legend>Data Pribadi</legend>
                <input id="id_user" name="id_user" type="hidden" value="10001"> <br>

                <label for="nama"> Nama </label> <br>
                <input id="Nama" name="nama" type="text" value="Putri Rahmi Aulia"> <br>

                <label for="email"> Email </label> <br>
                <input id="Email" name="email" type="text"> <br>

                <label for="no_hp"> No. HP </label> <br>
                <input id="no_hp" name="no_hp" type="tel" pattern="(62)(0-9)(5,20)"> <br>

                <label for="link_instagram"> Link Instragram </label> <br> 
                <input id="link_instagram" name="link_instagram" type="url"> <br> <br>
                </fieldset>

                <label for="nilai_ujian"> Nilai Ujian </label> <br>
                <input id="nilai_ujian" name="nilai_ujian" type="number" min="10" max="100" value="100"> <br>

                <label for="nilai_ujian_range"> Nilai Ujian Range </label> <br>
                <input id="nilai_ujian_range" name="nilai_ujian_range" type="range" min="10" max="100" value="100" step="10"> <br>

                Jenis Kelamin: <br>
                <input id="Laki laki" name="jenis_kelamin" type="radio" value="Laki laki">
                <label for="Laki laki">Laki laki</label> <br>

                <input id="perempuan" name="jenis_kelamin" type="radio" value="Perempuan">
                <label for="perempuan">Perempuan</label> <br>

                <label for="password"> Password </label> <br>
                <input id="password" name="password" type="password"> <br>

                <label for="foto"> Foto Profil </label> <br>
                <input id="foto" name="foto" type="file"> <br>

                <label for="deskripsi"> Deskripsi Diri </label> <br>
                <textarea id="deskripsi" name="deskripsi" cols="50" role="10"> Saya adalah seorang ... </textarea> <br>

                <br>
                <label for="warna">Warna Kesukaan</label> <br>
                <input id="warna" name="warna" type="color" value="#008000"> <br>
                <br>

                <br>
                <label for="tanggal_masuk">Tanggal Masuk</label> <br>
                <input id="tanggal_masuk" name="tanggal_masuk" type="date" value="2024-03-14"> <br>

                <label for="jam_masuk">Jam Masuk</label> <br>
                <input id="jam_masuk" name="jam_masuk" type="datetime-local" value="2024-03-14T08:00"> <br>

                <label for="kadaluarsak">Bulan Kadaluarsa</label> <br>
                <input id="kadaluarsa" name="kadaluarsa" type="month" value="2024-12"> <br>

                <label for="jam_keluar">Jam Keluar</label> <br>
                <input id="jam_keluar" name="jam_keluar" type="time" value="18:00"> <br>

                <label for="minggu_mulai">Minggu Mulai</label> <br>
                <input id="minggu_mulai" name="minggu_mulai" type="week" value="2024-W01"> <br>

                <label for="minggu_selesai">Minggu Selesai</label> <br>
                <input id="minggu_selesai" name="minggu_selesai" type="week" value="2024-W21"> <br>

                <br> <br>

                Hobby: <br>
                <input id="coding" name="coding" type="checkbox" value="coding">
                <label for="coding">Coding</label> <br>
                
                <input id="gaming" name="gaming" type="checkbox" value="coding">
                <label for="gaming">Gaming</label> <br>

                <input id="reading" name="reading" type="checkbox" value="coding">
                <label for="reading">reading</label> <br>

                <br> <br>

                <label for id="select">Hobby Select</label>
                <select id="hobby_select" name="hobby_select" multiple size="2">
                    <optgroup label="Coding">
                        <option value="java" selected> Java </option>
                        <option value="php" selected> PHP </option>
                        <option value="phyton" selected> Phyton </option>
                    </optgroup>
                    
                    <optgroup label="Gaming">
                        <option value="freefire" selected> Java </option>
                        <option value="mobilelegends" selected> Mobile Legends </option>
                        <option value="valorant" selected> Valorant </option>
                    </optgroup> 

                    <optgroup label="Reading">
                        <option value="manga" selected> Manga </option>
                        <option value="novel" selected> Novel </option>
                        <option value="buku" selected> Buku </option>
                    </optgroup> 

                </select> <br><br>


                <input type="reset" value="Reset"></input>
                <input type="button" value="Resgistrasi" onclick="alert('Hello WOrld!')"></input>

                <input type="image" src="button.png" width="100px" height="90px"></input> <br>

                <hr>
                <button type="button"> <img src="button.png" alt="gambar button" width="100px" heght="90px"> Button </button>
                <button type="submit"></button>
                <button type="reset"></button>
                
            </form>
    </body>
</html>