<html><head>
    <style>
        a[target]{
            color: red;
        }
        a[target="_blank"]{
            color: blue;
        }
        p[title~="belajar"]{
            color: chocolate;
        }

        p[title|="belajar"]{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <a href="hello.css" target="_self"> ini adalah link dg target self</a>
    <br>
    <a href="hello.css" target="_blank">ini adalah link dg target blank</a>

    <fieldset>
        <legend>selector mengandung kata diawal
        </legend>
        <p title="belajarpemograman">belajar pemograman dipilih</p>
        <p title="pemograman belajar">tidak dipilih</p>
    </fieldset>

    <fieldset>
        <legend>selector mengandung kata diawal</legend>
        <p title="belajar-pemograman">belajar pemograman dipilih</p>
        <p title="pemograman belajar">tidak dipilih</p>
    </fieldset>
</body>
</html>