<html>
    <head>
        <style>       
div > p{
    color: cadetblue;
}
        </style>
    </head>
    <body>
        <fieldset>
            <legend>child selector</legend>
            <div>
                <article>
                    <p>ini ndak dipilih</p>
                </article>
                <p>ini diplilih</p>
            </div>
        </fieldset>
    </body>
</html>