<html><head>
    <style>
        div p{
    color: red;
}
    </style>
    <body>
        <fieldset>
            <legend>descendant selector</legend>
            <div>
                <article>
                    <p>ini dipilih</p>
                </article>
                <p>ini dipilih</p>
            </div>
            <p>ini tidak dipilih</p>
        </fieldset>    
</body></head></html>