<html>
    <head>
        <style>       
div ~ p{
    color: cadetblue;
}
        </style>
    </head>
    <body>
        <fieldset>
            <legend>general sibling slesector</legend>
            <div>
                <article>
                    <p>ini ndak dipilih</p>
                </article>
                <p>ini tidak diplilih</p>
            </div>
            <p>ini dipilih</p>
            <p>ini dilipilh</p>
        </fieldset>
    </body>
</html>