<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
        <style>
            h1{
                font-family: Madimi One;
            }
        </style>
    </head>
    <body>
        <h1> ini adalah judul</h1>
        <p>yang biasa</p>
    </body>
</html>