<html>
    <head>
        <link rel="stylesheet" href="/css/hello.css">
    </head>
    <body>
        <fieldset>
            <legend>selector tag</legend>
        <h1>Hello css</h1>
        <h2>Selamat Belajar css</h2>
    </fieldset>

    <fieldset>
        <legend>selector id</legend>
        <h1 id="judul">ini adalah judul</h1>
        <h2 id="sub-judul">ini adalah sub judul</h2>
    </fieldset>

    <fieldset>
        <legend>selector class</legend>
        <h1 class="title">
            ini adalah title
        </h1>
        <h2 class="title">ini adalah sub title</h2>
        <p class="title upper">ini adalah multiple class class title upper</p>
    </fieldset>

    </body>
</html>