<html>
    <body>
        <h1>Daftar Isi</h1>
        <ul>
            <li><a href="#Judul 1" </a>Judul 1</a></li>
            <li><a href="#Judul 2" </a>Judul 2</a></li>
            <li><a href="#Judul 3" </a>Judul 3</a></li>
            <li><a href="link.html#Relative-link"
    </ul>
    <hr>

    <h1 id="Judul1">Artikel 1</h1>
    <p>Ini adalah artikel yang sangat panjang sekali</p>
    <hr>
    <h1 id="Judul2">Artikel 2</h1>
    <p>Ini adalah artikel yang sangat panjang sekali</p>
    <hr>
    <hr>
    <hr>
    <hr>
    <hr>
    <h1 id="Judul3">Artikel 3</h1>
    <p>Ini adalah artikel yang sangat panjang sekali</p>

    </body>
</html>