<html>
    <body>
        <h1>Belajar Image</h1>
        <img styel="widht:150px; height:150px; "src="logo-itsk.png" alt="Logo ITSK Soepraoen">

    </body>

        <hr>

        <h1>Belajar Picture</h1>
        <picture>
            <source media="(max-width:500px)" srcset="logo-itsk.png">
            <source media="(max-width:500px)" srcset="logo-itsk.png">
            
            <img styel="widht:150px; height:150px; "src="logo-itsk.png" alt="Logo ITSK Soepraoen">
    </picture>
</html>
