<html>
    <head>
       <style>
        div + p{
            color: brown;
        }
       </style>
    </head>
    <body>
        <fieldset>
            <legend>Adjacent Sibling Selector</legend>
            <div>
                <article>
                    <p>ini tidak dipilih</p>
                </article>
                <p>ini tidak dipilih</p>
            </div>
            <p>ini dipilih</p>
            <p>ini dipilih</p>
        </fieldset>
    </body>
</html>