<html>
    <head>
       <style>
        div p{
            color: brown;
        }
       </style>
    </head>
    <body>
         <fieldset>
        <legend>Descendant Selector</legend>
        <div>
            <article>
                <p>Ini dipilih</p>
            </article>
            <p>Ini dipilih</p>
        </div>
        <p>Ini tidak dipilih</p>
    </fieldset>   
    </body>
</html>