<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
        .madimi-one-reguler {
            font-family: 'Madimi One', sans-serif;
        }
    </style>
</head>
<body>
    <h1 class="madimi-one-reguler">Ini adalah judul</h1>
</body>
</html>
