<html>
    <head></head>
    <body>
        <form name="unique_form" enctype="application/x-www-form-urlencoded" action="submit.html" method="post" target="_self">
            <input name="nama" type="text" value="nama saya" readonly></input> <br>
            

        </form>
    </body>

</html>