<html>
    <head>

    </head>
    <body>
        <form name="input_form" action="form_submit.html" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Data Pribadi</legend>
                <input id="id_user" name="id_user" type="hidden" value="10001">

            <label for="nama">nama</label> <br>
            <!-- nama : <br> -->
            <input id="nama" name="nama" type="text"><br>

            jenis Kelamin :<br>
            <input id="laki-laki" name="jenkel" type="radio" value="laki-laki">
            <label for="laki-laki">laki-laki</label>
            <input id="wanita" name="jenkel" type="radio" value="wanita">
            <label for="wanita">wanita</label> <br> <br>

            <label for="email">email</label><br>
            <!-- email: <br> -->
            <input id="email" name="email" type="email"><br>
            <label for="no_hp">no Hp</label><br>
            <!-- No. Handphone: <br> -->
            <input id="no_hp" name="no_hp" type="tel" pattern="(+62) [0-9] {5,20}"> <br> <br>

            <!-- link ig -->
            <label for="link_ig">Link Instagram</label><br>
            <input type="url" id="link_ig" name="link_ig"><br>
            </fieldset>
            
            <!-- nilai ujian -->
            <label for="niali_ujian">nilai ujian</label><br>
            <input id="niali_ujian" name="niali_ujian" type="number" min="10" max="100" value="0"> <br> <br>

            <!-- with range -->
            <label for="niali_ujian_range">nilai ujian</label><br>
            <input id="niali_ujian_range" name="niali_ujian_range" type="range" min="10" max="100" value="0" step="10"> <br> <br>

            <!-- password -->
            <label for="password">Password</label><br>
            <input id="password" name="password" type="password"> <br> <br>

            <label for="tgl_masuk">Tanggal Masuk</label><br>
            <input id="tgl_masuk" name="tgl_masuk" type="date" value="2024-06-06"> <br> <br>

            <label for="jam_masuk">Jam Masuk</label><br>
            <input id="jam_masuk" name="jam_masuk" type="datetime-local" value="2024-05-12T06:30" > <br> <br>

            <label for="bln_kadaluarsa">Bulan Kadaluarsa</label><br>
            <input id="bln_kadaluarsa" name="bln_kadaluarsa" type="month" value="2024-12"> <br> <br>

            <label for="jam_keluar">Jam Keluar</label><br>
            <input id="jam_keluar" name="jam_keluar" type="time" value="08:30"> <br> <br>

            <label for="mg_mulai">minggu mulai</label><br>
            <input id="mg_mulai" name="mg_mulai" type="week" value="2024-W10"> <br> <br>
            
            <label for="mg_selesai">minggu selesai</label><br>
            <input id="mg_selesai" name="mg_selesai" type="week" value="2024-W20"> <br> <br>

            <label for="warna">Warna Kesukaan</label><br>
            <input id="warna" name="nama" type="color" value="#008000"><br><br>

            <label for="foto">Foto profil</label><br>
            <input type="file" name="foto" id="foto"> <br>

            <!-- deskrpsi -->
            <label for="deskripsi"> Deskripsi Diri</label><br>
            <textarea name="deskripsi" id="deskripsi" cols="50" rows="10">Saya adalah ultramen</textarea><br>

            Hobby: <br>
            <input id="coding" name="coding" type="checkbox" value="Coding">
            <label for="coding">Coding</label><br>
            <input id="gaming" name="gaming" type="checkbox" value="Gaming">
            <label for="gaming">Gaming</label><br>
            <input id="reading" name="reading" type="checkbox" value="Reading">
            <label for="reading">Reading</label><br> <br>

            <label for="Hobby_select">Hobby select</label><br> <br>
            <select name="Hobby_select" id="Hobby_select" multiple size="2">
                <optgroup label="coding">
                    <option value="java">java</option>
                    <option value="php">php</option>
                    <option value="phyton">phyton</option>
                </optgroup>
                <optgroup label="gaming">
                    <option value="FF">FF</option>
                    <option value="Minecraft">Minecraft</option>
                    <option value="GTA">GTA</option>
                </optgroup>
                <optgroup label="reading">
                    <option value="buku">buku</option>
                    <option value="novel">novel</option>
                    <option value="kitab">kitab</option>
                </optgroup>

                <!-- <option value="coding" selected>coding</option>
                <option value="gaming">gaming</option>
                <option value="reading">reading</option> -->
            </select>
<br>
            <input type="Reset" value="Reset">
            <input type="button" value="Registreasi" onclick="alert('hello world')">
            
            <input type="image" src="/belajar-html/html-form/login fb.png" width="300px" height="80px">
            <hr>
            <button type="button">
                <img src="/belajar-html/html-form/login fb.png" alt="gambar button" width="200" height="40">
            </button>
            <button type="submit"></button>
            <button type="reset"></button>
        </form>
    </body>
</html>