<html lang="en">
<head>   
</head>
<body>
    <form name="unique_form" enctype="multipart/form-data" action="form_subtmit.html" method="post" target="_self">
        <input name="nama" type="text" value="nama_saya" required></input> <br>
        
    </form>
</body>
</html>