<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      a[target] {
        color: red;
      }
      a[target="_blank"]{
        color: blue;
      }
      p[title~="Belajar"]{
        color: red;
      }
      p[title|2="Belajar"]{
        color:aqua;
      }
    </style>
  </head>
  <body>
    <a target="_self" href "hello.css"> Ini adalah link dengan target self </a><br>
    <a target="_blank" href "hello.css"> Ini adalah link dengan target blank </a><br><br>

    <fieldset>
        <legend>Selector mengandung kata awal</legend>
        <p title="Belajar pemograman">ini dipilih</p>
        <p title="Belajarpemograman">ini tidak dipilih</p>
    </fieldset>

    <fieldset>
        <legend>Selectpr mengandung kata awal</legend>
        <p title="Belajar pemograman">ini dipilih</p>
        <p title="Belajar-pemograman">ini tidak dipilih</p>
    </fieldset>

  </body>
</html>
