<html lang="en">
  <head>
    <style>
      div p {
        color: red;
      }
    </style>
  </head>
  <body>
    <fieldset>
      <legend>General Sibling selector</legend>
      <div>
        <article>
          <p>article Ini tidak dipilih</p>
        </article>
        <p>Ini tidak dipilih</p>
      </div>
      <p>Ini tidak dipilih</p>
      <p>ini dipilih</p>
    </fieldset>
  </body>
</html>
