<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Revalia&family=Sofia&family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet" />
    <style>
      h1 {
        font-family: sofia;
      }
    </style>
  </head>
  <body>
    <h1 class="madimi-one-reguler">Ini adalah judul</h1>
  </body>
</html>
