<html>
  <head>
    <link rel="stylesheet" href="hello.css" />
  </head>
  <body>
    <fieldset>
      <!--  -->
      <legend>Selector class</legend>
      <h1>Hello Css</h1>
      <h2>Selamat belajar Css</h2>
    </fieldset>
    <fieldset>
      <!-- ID -->
      <legend>Selector class</legend>
      <h1 id="judul">Ini adalah judul</h1>
      <h2 id="subjudul">Ini adalah Subjudul</h2>
    </fieldset>
    <fieldset>
      <legend>Selector class</legend>
      <h1 class="title">Ini adalah title</h1>
      <p class="title">INI ADALAH TITLE DENGAN TAG HTML P DAN MULTIPLE</p>
    </fieldset>
    <fieldset>
      <legend>Descendent selector</legend>
      <div>
        <article>
          <p>Ini dipilih</p>
        </article>
        <p>Ini dipilih</p>
      </div>
      <p>Ini tidak dipilih</p>
    </fieldset>
    <fieldset>
      <legend>Child selector</legend>
      <div>
        <article>
          <p>article Ini tidak dipilih</p>
        </article>
        <p>Ini dipilih</p>
      </div>
      <p>Ini tidak dipilih</p>
    </fieldset>
  </body>
</html>
