<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red">Hello World</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <p style="background-color: aqua;">Ini adalah paragraf pertama saya <br> menggunakan HTML</p>
        <hr>
    <p style="color: blue; font-size: 200%;">Ini paragraf kedua saya menggunakan HTML</p>


<!--Coba Comment-->    
   <p>Halo <b>Mahasiswa ITSK</b>, <i>saat ini kita sedang belajar HTML</i></p> 
   <p>Tetap Semangat, Jangan sampai <del>menyerah</del></p> 

</body>
</html>