<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Belajar Image</h1>
    <img style="width: 200px; height: 200px;" src="logo-itsk-dr-soepraoen.png" alt="logo ITSK Soepraoen">

    <hr>

    <h1>Belajar Picture</h1>
    <Picture>
        <source media="(max-widht: 1000px)" srcset="logo-itsk-dr-soepraoen.png">
        <source media="(max-widht: 500px)" srcset="logo-hima.png">
        <img style="width: 200px; height: 200px;" src="logo-itsk-dr-soepraoen.png">
    </Picture>
</body>
</html>