<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Belajar Table</h1>
    <table style="border: 1px solid black;">
        <colgroup>
            <col span="2" style="background-color: yellow;">
            <col style="background-color: aqua;">
        </colgroup>
        <thead>
            <tr>
                <th colspan="3">Nama</th>
                <!-- <th>Nama Belakang</th> -->
                <!-- <th>Nilai</th> -->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Dinda Chesar</td>
                <td>Putri Ramadhani</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Meta</td>
                <td>Win</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td rowspan="2"></td>
                <td>Total</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Rata-rata</td>
                <td>200</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>