<html>
    <body>
        <h1 style="color: red;">Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>

        <p style="background-color: aqua;"> Ini adalah paragraf pertama saya menggunakan html</p>
        <hr>
        <p style="color: blue; font-size: 200%;">Ini adalah paragraf kedua <br> saya menggunakan html</p>
        Hello World!
        <p><b>Halo Mahasiswa ITSK!</b><i> Saat ini kita sedang belajar html</i></p>
        <p>Tetap semangat, jangan sampai <del>menyerah</del> yaa :)</p>
    </body>
</html>