<html>
    <body>
        <h1>Belajar Image</h1>
        <img style="weight: 200px; height: 200px;" src="logo-itsk.png" alt="logo ITSK Soepraoen">
    </body>

        <hr>

        <h1>Belajar Picture</h1>
        <picture>
            <source media="(max-width: 500px)" srcset="logo-horizontal.png">
            <source media="(max-width: 1000px)" srcset="logo-horizontal.png">
            <img>
        </picture>    
</html>