<html>
    <body>
        <h2>Belajar Link</h2>
        <ul>
            <li><a href="https://itsk-soepraoen.ac.id/" target="_blank">ITSK</a></li>
            <li><a href="https://itsk-soepraoen.ac.id/" target="_blank">ITSK</a></li>
            <li><a href="https://itsk-soepraoen.ac.id/" target="_self">ITSK</a></li>
        </ul>
        <hr>
        <h2 id="judul4">Belajar Relative Link</h2>
        <ul>
            <li><a href="hello-world.html" target="_blank">Link Hello World</a></li>
            <li><a href="../file1.txt" target="_blank">Link TXT</a></li>
        </ul>
    </body>
</html>