<html>
    <body>
        <h2>Hobby Saya</h2>
        <ul>
            <li>Reading</li>
            <li>Watching</li>
            <li>Gaming</li>
            <li>Sleeping</li>
        </ul>
        <hr>
        <h2>Tahapan Belajar HTML</h2>
        <ol>
            <li>Menginstall Aplikasi</li>
            <li>Belajar Pengenalan Web</li>
            <li>Belajar Heading</li>
            <li>Belajar Style</li>
        </ol>
        <hr>
        <h2>Tutorial Tidur</h2>
        <ol type="a">
            <li>Rebahan</li>
            <li>Merem</li>
            <li>Tidur deh</li>
        </ol>
    </body>
</html>