<html>
    <body>
        <h1>Belajar Table</h1>
        <table style="border: 1px solid black;">
            <colgroup>
                <col span="2" style="background-color: yellow;">
                <col style="background-color: aqua;">
            </colgroup>
            <thead>
                <tr>
                    <th>Nama Depan</th>
                    <th>Nama Belakang</th>
                    <th>Nilai</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Putri Rahmi</td>
                    <td>Aulia</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Fitria</td>
                    <td>Riski</td>
                    <td>0</td>
                </tr>
                <tfoot>
                    <tr>
                    <td rowspan="2"></td>
                    <td>Total</td>
                    <td>100</td>
                    </tr>
                    <tr>
                        <td>Rata rata</td>
                        <td>100</td>
                    </tr>
                </tfoot>
            </tbody>
        </table>
    </body>
</html>