<html>
    <body>
        <h1 style="color:red;">Heading1</h1>
        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <p style="color: blueviolet; font-size: 200%;">Ini adalah paragraf pertama saya menggunakan HTML</p> <br>
        <hr>
        <p style="background-color: blue;">Ini adalah paragraf kedua saya menggunakan HTML</p>
        Tulisan biasa : Hallo World

        <p>Hallo <b> mahasiswa ITSK</b>,<i>saat ini kita sedang belajar HTML</i></p>
        <P>Tetap semangat jangan smpai<del>menyerah</del></P>
    </body>
</html>