<html>
    <body>
        <h1>Belajar Image</h1>
        <img style="width: 200px; height: 200px" src="logo-itsk.png" alt="Logo ITSK Soepraoen">
    </body>

    <hr>
    <h1>Belajar Picture</h1>
    <picture>
        <source media="(max-width: 500px)" srcset="logo itsk.png">
        <source media="(max-width: 1000px)" srcset="logo itsk.png">
        <img style="width: 200px; height: 200px" src="logo.jpg" alt="logo ITSK Soepraoen">
    </picture>
</html>