<html>
    <body>
        <h2> Belajar Link </h2>
        <ul>
            <li><a href="https://itsk-soepraoen.ac.id" target="_blank"> Web ITSK</a></li>
            <li><a href="https://itsk-soepraoen.ac.id" target="_blank">Facebook ITSK</a></li>
            <li><a href="https://itsk-soepraoen.ac.id" target="_self">Instagram ITSK</a></li>
        </ul>

        <h1>Belajar Relative Link</h1>
        <ul> 
            <li><a href="Hallo-world.html" target="_blank">Link Hello Word</a></li>
            <li><a href="../file1.txt" target="_blank">Link TXT</a></li>
        </ul>
    </body>
</html>