<html>
    <body>
        <h2>Hobby saya </h2>
        <ul>
            <li>voli</li>
            <li>Traveling</li>
            <li>Shoping</li>
            <li>Berenang</li>
        </ul>
        <hr>
        <h2>Tahapan Belajar HTML</h2>
        <ol type="a">
            <li>Menginstal aplikasi</li>
            <li>Belajar pengenalan Web</li>
            <li>Belajar Heading</li>
            <li>Belajar Style</li>
        </ol>
    </body>
</html>