<html>
    <body>
        <h1>daftar isi</h1>
        <ul>
            <li><a href="#judul1">judul 1</a></li>
            <li><a href="#judul2">judul 2</a></li>
            <li><a href="#judul3">judul 3</a></li>
            <li><a href="link.html#relatif-link" target="_blank">relatif link</a></li>
    </ul>
    <hr>
    <hr>
<hr><hr><hr><hr><hr>
    <h1 id="judul1">Artikel 1</h1>
    <p>ini adalah artikel yang sangat panjang sekali</p>
<hr>
<hr>
<hr><hr><hr><hr><hr>
    <h1 id="judul2">Artikel 2</h1>
    <p>ini adalah artikel yang sangat panjang sekali</p>
<hr>
<hr><hr><hr><hr><hr>
    <h1 id="judul3">Artikel 3</h1>
    <p>ini adalah artikel yang sangat panjang sekali</p>

    </body>
</html>