<html>
    <body>
        <h1 style="color: rgb(167, 111, 111);">heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        <h7>heading 7</h7>

<br>
        HELLO WORLD

        <p style="background-color: aqua; font-size: 200%; font-family: sans-serif;">ini adalah paragraf keseribu saya <br>
            menggunakan html</p><br>
            <hr>
        <p style="font-family: monospace; font-size: 200%; background-color: cadetblue; color: brown;"> ini yang keseribu satu</p>
<!-- catatan ya -->
        <p>Halo <b> Mahasiswa ITSK,</b> <i>saat ini kita sedang belajar HTML</i> </p>
        <p>Tetap Semangat Jangan <del>Nyerah</del></p>
    </body>
</html>