<html><body>
    <h1>belajar image</h1>
    <img src="/logo-itsk-soperaoen-malang-1.png" alt="Logo Itsk" style="height: 200px;width: 200px;">
    <hr>
    <h1>belajar picture</h1>
    <picture>
        <source media="(max-width :500px)" srcset="logo-black.png">
        <source media="(max-width :1000px)" srcset="logo-white.png">
        <img src="/logo-itsk-soperaoen-malang-1.png" alt="logo itsk">
    </picture>
</body></html>