<html>
    <body>
        <h1>belajar link</h1>
        <ul>
            <li><a href="https://itsk-soepraoen.ac.id" target="_blank">web itsk</a></li>
            <li><a href="https://itsk-soepraoen.ac.id" target="_blank">facebook itsk</a></li>
            <li><a href="https://itsk-soepraoen.ac.id" target="_self">instagram itsk</a></li>
        </ul>
<hr>
<hr>
<hr>
<hr>
        <h1 id="relatif-link">belajar relative link</h1>
        <ul>
            <li><a href="/hello_world.html" target="_blank">link hello world</a></li>
            <li><a href="../file1.txt" target="_blank">link file 1</a></li>
        </ul>
    </body>
</html>