<html>
    <body>
        <h2>daftar hobi</h2>
        <ul>
            <li>
                koding
            </li>
            <li>gaming</li>
            <li>shopping</li>
            <li>trafeling</li>
        </ul>

<hr>
        <h2>Tahapan Belajar HTML</h2>
        <ol type="a">
            <li>install aplikasi</li>
            <li>belajar pengenalan web</li>
            <li>belajar heading</li>
            <li>belajar style</li>
        </ol>
    </body>
</html>