<html><body>
    
    <h1>belajar table</h1>
    <table style="border: 1px solid black;">
        <colgroup>
        <col span="2" style="background-color: yellow;">
        <col style="background-color: aqua;">
        </colgroup>
        <thead>
            <tr>
                <th colspan="2">nama</th>
                <th>nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Alif</td>
                <td> vivaldi</td>
                <td>100</td>
            </tr>

            <tr>
                <td>miftahul</td>
                <td>irfan</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td rowspan="2"></td>
                <td>Total</td>
                <td>200</td>
            </tr>
            <tr>
                <td>rata rata</td>
                <td>100</td>
            </tr>
        </tfoot>
    </table>
</body></html>