<html>
    <body>
        <h1>Daftar isi</h1>
        <ul>
            <li><a href="#judul1">Judul 1</a></li>
            <li><a href="#judul2">Judul 2</a></li>
            <li><a href="#judul3">Judul 3</a></li>
            <li><a href="link.html#RELATIVE-LINK" target="_blank">Relative Link</a></li>
        </ul>
        <hr>

        <h1 id="judul1">Artikel 1</h1>
        <p>Ini adalah artikel sangat panjang sekali Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. Ini adalah artikel sangat panjang sekali Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae <br>asperiores rerum veritatis, excepturi corrupti sequi ipsa odio ea dolorum error <br>laudantium doloremque nulla minima provident! Sequi assumenda excepturi consectetur.Ini adalah artikel sangat panjang sekali Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae <br>asperiores rerum veritatis, excepturi corrupti sequi ipsa odio ea dolorum error <br>laudantium doloremque nulla minima provident! Sequi assumenda excepturi consectetur.Ini adalah artikel sangat panjang sekali Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae <br>asperiores rerum veritatis, excepturi corrupti sequi ipsa odio ea dolorum error <br>laudantium doloremque nulla minima provident! Sequi assumenda excepturi consectetur.Ini adalah artikel sangat panjang sekali Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae <br>asperiores rerum veritatis, excepturi corrupti sequi ipsa odio ea dolorum error <br>laudantium doloremque nulla minima provident! Sequi assumenda excepturi consectetur.Ini adalah artikel sangat panjang sekali Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae <br>asperiores rerum veritatis, excepturi corrupti sequi ipsa odio ea dolorum error <br>laudantium doloremque nulla minima provident! Sequi assumenda excepturi consectetur.Ini adalah artikel sangat panjang sekali Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae <br>asperiores rerum veritatis, excepturi corrupti sequi ipsa odio ea dolorum error <br>laudantium doloremque nulla minima provident! Sequi assumenda excepturi consectetur.</p>
<hr>
        <h1 id="judul2">Artikel 2</h1>
        <p>Ini adalah artikel sangat panjang sekaliLorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. Ini adalah artikel sangat panjang sekali Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae <br>asperiores rerum veritatis, excepturi corrupti sequi ipsa odio ea dolorum error <br>laudantium doloremque nulla minima provident! Sequi assumenda excepturi consectetur.</p>
<hr>
        <h1 id="judul3">Artikel 3</h1>
        <p>Ini adalah artikel sangat panjang sekali Lorem ipsum dolor sit amet consectetur,<br> adipisicing elit. Quidem perferendis quos explicabo reprehenderit tempore, dolores <br>accusantium saepe et exercitationem sapiente animi harum, enim velit eaque eum? Perspiciatis obcaecati nam quod. <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci recusandae <br>asperiores rerum veritatis, excepturi corrupti sequi ipsa odio ea dolorum error <br>laudantium doloremque nulla minima provident! Sequi assumenda excepturi consectetur.</p>

    </body>
</html>