<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Abdurrahman Faris Rizqullah</title>
</head>
<body>
    <div class="hallo">
        <h1 style="color: red;">heading 1</h1>
        <h2 style="">Heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <h5>heading 5</h5>
        <h6>heading 6</h6>
        Hello World
        <p style="background-color: aqua;">Ini adalah paragraft pertama <br> saya menggunakan HTML</p>
                                        <hr>
        <p style="color: blue; font-size: 200%;">Ini adalah paragraft kedua saya menggunakan HTML</p>
       
<!-- isi Komentar Nich-->
        <p><b>Mahasiswa itsk</b> <i>saat ini kita sedang belajar html</i> </p>
        <p>Tetap <strong>semangat</strong>. jangan sampai <del>kecolong caps</del></p> 
    </div>
</body>
</html>