<html>
    <head>
        <title>Gambar</title>
    </head>
    <body>
        <h1 style="text-align: center;"">Belajar Image</h1>
        <img style="height: 50%; width: 90%;" src="slider-1.png" alt="Logo ITSK Suprun">
    </body>

    <hr>

    <h1>Belajar Picture</h1>
    <picture>
        <source media="(max-width:500px)" srcset="icwrlogo.jpg">
        <source media="(max-width:1000px)" srcset="icwrlogo.jpg"> 
        <img src="" alt="">
    </picture>
</html>