<html>
    <body>
        <h3>Belajar Link</h3>
        <ul>
            <li><a href="https://www.itsk-soepraoen.ac.id/" target="_blank">Web ITSK</a></li>
            <li><a href="https://www.facebook.com/poltekkes.soepraoen.7" target="_blank">Facebook ITSK</a></li>
            <li><a href="https://www.instagram.com/itsk_soepraoen/" target="_self">Instagram ITSK </a></li>
        </ul>

        <H1 id="RELATIVE-LINK">bELAJAR RELATIVE LINK</H1>
        <ul>
            <li><a href="hello-world.html">Link Hello World</a></li>
            <li><a href="../file2.txt" target="_blank">Lint TXT</a></li>
        </ul>
    </body>
</html>