<html>
    <body>
        <h2>Hobby Saya</h2>
        <ul>
            <li>Coding</li>
            <li>Gaming</li>
            <li>Shopping</li>
            <li>Travelling</li>
        </ul>
hr
        <h2>Cara Membuat Kopi Arabica Medium Rostered</h2>
        <ol type="a">
            <li>Panaskan Air hingga 90 derajat Celcius</li>
            <li>tuangkan kopi sebanyak 15g di Cangkir</li>
            <li>bila suda mendidih tuangkan air sebanyak 180g</li>
            <li>Tunnggu ekstraksinya selesai dan tinggal diminum</li>
        </ol>
    </body>
</html>