<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Nich</title>
</head>
<body>
    <h1>Belajar Table</h1>
    <table style="border: 1px solid black; ">
<colgroup>
<col span="2" style="background-color: yellow;">
<col style="background-color: aqua;">
</colgroup>
        <thead>
            <tr>
                <th colspan="2">Nama </th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Faris</td>
                <td>Abdurrahman</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Atid</td>
                <td>Bohlean</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td rowspan="2"></td>
                <td>Total</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>200</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>