<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="unik_form" enctype="multipart/form-data" action="form_submit" method="post" target="_self">
        <input name="nama" type="text" value="Faris" required> <br> <!--tidak dikhusus kan untuk paragraft  -->

    </form>
</body>
</html>