<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Label</title>
</head>

<body>
    <fieldset>Data Diri
        <form name="Input_form" action="form_submit.html" method="post" enctype="multipart/form-data">
            <label for="id_user">No.id : </label><br>
            <input type="text" id="id_user" type="hidden" name="id_user" value="1001"><br>
            
            <label for="nama">Nama :</label> <br>
            <input id="nama" name="Nama" type="text"> <br>
    
            Jenis Kelamin : <br>
            <input id="kelamin1" name="kelamin" type="radio" value="Laki-laki"> <label for="kelamin1">Laki-laki</label>
            <input id="kelamin2" name="kelamin" type="radio" value="Perempuan"> <label for="kelamin2">Perempuan</label>
            <input id="kelamin3" name="kelamin" type="radio" value="Lain-lainnya"> <label for="kelamin3">Lain-lainya</label>
            <br>
            <!-- Email -->
            <label for="email">Email :</label> <br> 
            <input id="email" name="email" type="email"> <br>
            <!--  -->
    
        <label for="Link Instagram">Link Instagram :</label> <br>      
            <input id="Link Instagram" name="Link Instagram" type="url"><br><br>
    
            
            <label for="Nomor HP">No.HP :</label> <br>      
            <input id="Nomor HP" name="Nomor HP" type="tel" pattern="(62) [0-9]{5,20}"><br><br>
    
            
    
    
    
            <label for="password">Password :</label> <br> 
            <input id="password" name="password" type="password"> <br>
    
    

    </fieldset>

    <label for="nilai ujian_Range">Nilai Ujian :</label> <br>   
    <input id="nilai ujian_Range" name="nilai ujian_Range" type="range" min="10" max="100" step="10"><br><br>

    <label for="nilai ujian">Nilai Ujian :</label> <br>   
    <input id="nilai ujian" name="nilai ujian" type="number" min="10" max="100"><br><br>

    <!-- Warna -->
    <label for="warna">Warnan Kesukaan</label> <br>
    <input id="warna" type="color" value="#e1ceff" name="" id=""><br><br>

    <!-- Date, date Time -->
    <label for="tanggal">Tanggal Masuk</label>
    <input type="date" name="tanggal" id="tanggal" value="2024-03-14"> <br>

    <label for="Jam Masuk">Jam Masuk</label>
    <input type="datetime-local" name="Jam Masuk" id="Jam Masuk" value="2024-03-14T08:30"> <br>

    <label for="kadaluarsa">kadaluarsa</label>
    <input type="month" name="kadaluarsa" id="kadaluarsa" value="2024-12"> <br>

    <label for="Jam keluar">Jam keluar</label>
    <input type="time" name="Jam keluar" id="Jam keluar" value="08:30"> <br>

    <label for="minggu mulai">Minggu Mulai</label>
    <input type="week" name="minggu mulai" id="minggu mulai" value="2024-W01"> <br>

    <label for="minggu mulai">Minggu Keluar</label>
    <input type="week" name="minggu Keluar" id="minggu Keluar" value="2024-W21"> <br> <br>

    <form name="Input_form" action="form_submit.html" method="post" enctype="multipart/form-data">
        <label for="id_user">No.id : </label><br>
        <input type="text" id="id_user" type="hidden" name="id_user" value="1001"><br>
        
        <label for="nama">Nama :</label> <br>
        <input id="nama" name="Nama" type="text"> <br>

        Jenis Kelamin : <br>
        <input id="kelamin1" name="kelamin" type="radio" value="Laki-laki"> <label for="kelamin1">Laki-laki</label>
        <input id="kelamin2" name="kelamin" type="radio" value="Perempuan"> <label for="kelamin2">Perempuan</label>
        <input id="kelamin3" name="kelamin" type="radio" value="Lain-lainnya"> <label for="kelamin3">Lain-lainya</label>
        <br><br>
        <!-- Email -->
        <label for="email">Email :</label> <br> 
        <input id="email" name="email" type="email"> <br>
        <!--  -->

    <label for="Link Instagram">Link Instagram :</label> <br>      
        <input id="Link Instagram" name="Link Instagram" type="url"><br><br>

        
        <label for="Nomor HP">No.HP :</label> <br>      
        <input id="Nomor HP" name="Nomor HP" type="tel" pattern="(62) [0-9]{5,20}"><br><br>

        <label for="nilai ujian_Range">Nilai Ujian :</label> <br>   
        <input id="nilai ujian_Range" name="nilai ujian_Range" type="range" min="10" max="100" step="10"><br><br>

        <label for="nilai ujian">Nilai Ujian :</label> <br>   
        <input id="nilai ujian" name="nilai ujian" type="number" min="10" max="100"><br><br>




        <label for="password">Password :</label> <br> 
        <input id="password" name="password" type="password"> <br>


        <!-- Warna -->
        <label for="warna">Warnan Kesukaan</label> <br>
        <input id="warna" type="color" value="#e1ceff" name="" id=""><br><br>

        <!-- Date, date Time -->
        <label for="tanggal">Tanggal Masuk</label>
        <input type="date" name="tanggal" id="tanggal" value="2024-03-14"> <br>

        <label for="Jam Masuk">Jam Masuk</label>
        <input type="datetime-local" name="Jam Masuk" id="Jam Masuk" value="2024-03-14T08:30"> <br>

        <label for="kadaluarsa">kadaluarsa</label>
        <input type="month" name="kadaluarsa" id="kadaluarsa" value="2024-12"> <br>

        <label for="Jam keluar">Jam keluar</label>
        <input type="time" name="Jam keluar" id="Jam keluar" value="08:30"> <br>

        <label for="minggu mulai">Minggu Mulai</label>
        <input type="week" name="minggu mulai" id="minggu mulai" value="2024-W01"> <br>

        <label for="minggu mulai">Minggu Keluar</label>
        <input type="week" name="minggu Keluar" id="minggu Keluar" value="2024-W21"> <br> <br>

        <!-- Checkbox -->
        Hobby : <br>
        <label for="coding">Coding</label>
        <input id="coding" name="coding" type="checkbox" value="coding"><br>
        <label for="gaming">Gaming</label>
        <input id="gaming" name="gaming" type="checkbox" value="gaming"><br>
        <label for="reading">reading</label>
        <input id="reading" name="reading" type="checkbox" value="reading"><br>

        <label for="hobby-select">hobby select</label> <br>
        <select name="hobby-select" id="hobby-select" multiple size="2">
            <optgroup label="">Coding
                <option value="java"selected>java</option>
                <option value="php">PHP</option>
                <option value="python">python</option>
                </optgroup>

                <optgroup>Gaming
                    <option value="Freefire"selected>Freefire</option>
                    <option value="minecraft">minecraft</option>
                    <option value="gta">GTA</option>
                </optgroup>
                <optgroup></optgroup>
           
        </select>
               
                

        <!-- Memasukan File -->
        <label for="photo">photo Profile</label><br>
        <input type="file" name="photo" id="photo"> <br><br>
        <label for="deskripsi">Deskripsi Diri</label><br>
       <textarea name="deskripsi" id="deskripsi" cols="30" rows="10"></textarea>

        <!-- Button -->
        <br>
        <input type="reset" value="Reset">
        <input type="button" value="Registrasi" onclick="alert('Sudah Masuk Nich')"><br>
        <input type="image" src="login-button-png-18026.png" height="" width="130px" value="Registrasi" onclick="alert('Sudah Masuk Nich')">
                    <hr>
        <button type="button" img="login-button-png-18026.png"></button>
        <button type="submit">simpan</button>
        <button type="reset">reset</button>
    
    </form>
</body>

</html>