<!DOCTYPE html>
<head>
    <style>
        a[target]{
            color: red;
        }
        a[target="_blank"]{
            color: blue;
        }
        p[title~="Belajar"]{
            color: red;
        }
        p[title|="Belajar"]{
            color: gold;
        }
    </style>
</head>
<body>
    <a target="_self" href="hello.css">ini adalah link dengan target self</a><br>
    <a target="_blank" href="hello.css">Ini adalah Link dengan target blank</a><br>
    
    <fieldset>
        <legend>selector mengandung kata di awal</legend>
        <p title="Belajar Pemrograman"> Ini dipilih</p>
        <p title="pemrogramanBelajar">Ini tidak dipilih</p>
    </fieldset>

    <fieldset>
        <legend>selector mengandung kata di awal</legend>
        <p title="Belajar Pemrograman"> Ini dipilih</p>
        <p title="Belajar-pemrograman">Ini dipilih</p>
    </fieldset>
</body>
</html>