<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <style>
            .madimi-one-regular {
                font-family: "Madimi One", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
    </style>
</head>

<body>
    <h1 class="madimi-one-regular">Ini adalah Judul</h1>
</body>

</html>