<html>
    <body>
        <h2>Daftar Isi</h2>
        <ul>
            <li><a href="#judul1">Judul 1</a></li>
            <li><a href="#judul2">Judul 2</a></li>
            <li><a href="#judul3">Judul 3</a></li>
            <li><a href="link.html#relative-link" target="_blank">Relative link</a></li>
        </ul>
        <hr>
        <h1 id="judul1">Artikel 1</h1>
        <p>ini adalah artikel yang sangat panjang sekali</p>
        <hr>
        <h1 id="judul2">Artikel 2</h1>
        <p>ini adalah artikel yang sangat panjang sekali</p>
        <hr>
        <h1 id="judul3">Artikel 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur sequi aliquam aspernatur omnis illum alias nam aut voluptates voluptas vero iure expedita blanditiis dolores, inventore nesciunt sit pariatur repellat modi.</p>

    </body>
</html>