<html>
    <body>
        <h1 style="color: blueviolet;">Heading1</h1>
        <h2>Heading2</h2>
        <h3>Heading3</h3>
        <h4>Heading4</h4>
        <h5>Heading5</h5>
        <h6>Heading6</h6>

<p style="background-color: blueviolet;"> Ini adalah paragraf pertama saya <br>menggunakan HTML</p> <br>
<hr>
<p style="color: blue; font-size: 200%;">ini adalah paragraf kedua saya menggunakan HTML</p>

<!--isi komentar-->
<p>Hallo <b>Mahasiswa ITSK</b>, <i>saat ini sedang belajar HTML </i></p>
<p>Tetap Semangat, jangan sampai <del>menyerah</del> </p>
    </body>
</html>