<html>
    <body>
        <h1>Belajar img</h1>
        <img  src="Logo itsk.png" alt="Logo itsk-soepraoen">


        <h2>Belajar picture</h2>
        <picture>
            <source media="(max-width:1000%)" srcset="Logo itsk.png">
            <source media="(max-width:2000%)" srcset="Logo itsk.png">

            <img style="width: 200%; height: " src="" alt="">
        </picture>
    </body> 
</html>