<html>
    <body>
        <h2>Belajar Link</h2>
        <ul>
            <li> <a href="https://itsk-soepraoen.ac.id/" target="_blank">web itsk</a></li>
            <li><a href="https://www.instagram.com/itsk_soepraoen/" target="_blank">instagram itsk</a></li>
            <li><a href="https://itsk-soepraoen.ac.id/" target="_self">Facebook itsk</a></li>
        </ul>
        <hr>

        <h2 id="relative-link">Belajar Relative Link</h2>
        <ul>
            <li><a href="hello-word.html" target="_blank">Link Hello word</a></li>
            <li><a href="link.html">Link belajar list</a></li>
            <li><a href="/file1.txt" target="_blank" > Link txt</a></li>
        </ul>

    </body>
</html>