<html>
    <body>
        <h2>Hobby Alifa Nurfatwa Tsabita</h2>
        <ul>
            <li>Nonton drakor</li>
            <li>Ngegame ojol</li>
            <li>Tidur</li>
            <li>Jalan-jalan </li>
        </ul>
        <hr>

        <h2>Tahapan Belajar HTML</h2>
        <ol type="a">
            <li>Menginstal Aplikasi</li>
            <li>Belajar Pengenalan Web</li>
            <li>Belajar HTML</li>
            <li>Belajar style</li>
        </ol>
    </body>
</html>