<html>
    <body>
        <h1>Belajar Membuat Table</h1>
        <table style="border: 1px solid black;">
            <colgroup>
                <col span="2" style="background-color: blueviolet;">
                <col style="background-color: aquamarine;">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="2">Nama</th>
                    <th>Nilai</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alifa Nurfatwa</td>
                    <td>Tsabita</td>
                    <td>100</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Alifa Nurfatwa</td>
                    <td>Tsabita</td>
                    <td>100</td>
                </tr>
            </tbody>

        <tfoot>
            <tr>
                <td rowspan="2"></td>
                <td>Total</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Rata-rata</td>
                <td>200</td>
            </tr>
        </tfoot>
        </table>
    </body>
</html>