<html>
    <head>
        <body>
            <form name="input_form" action="form_submit.html" method="post" enctype="multipart/form-data">

                <fieldset>

                <input id="id_user" name="id_user" type="hidden" value="10001"> <br>

                <label for="nama">Nama</label> <br>
                <input id="nama" name="Nama" type="text" value="Kiki"> <br>

                Jenis kelamin : <br>
                <input id="Laki-laki" name="jenis_kelamin" type="radio" value="Laki-laki"> <label for="Laki-laki">Laki-laki</label>  <br>
                <input id="Wanita" name="jenis_kelamin" type="radio" value="Wanita"> <label for="Wanita">Wanita</label>  <br>

                <label for="email">Email</label> <br>
                <input id="email" name="Email" type="email"> <br>


                <label for="no_hp">No. hp</label> <br>
                <input id="no_hp" name="No. hp" type="tel" pattern="(+62) [0-9][5,20]"> <br>

                <label for="link_instagram">Link Instagram</label> <br>
                <input id="link_instagram" name="link_instagram" type="url" > <br>
            </fieldset>

                <label for="nilai_ujian_range">Nilai ujian range</label> <br>
                <input id="nilai_ujian_range" name="nilai_ujian_range" type="range" min="0" max="100" value="10" step="10"> <br>

                <label for="password">Password</label> <br>
                <input id="password" name="password" type="password"> <br>

                <label for="warna">Warna</label> <br>
                <input id="warna" name="Warna" value="#ff0000" type="color"> <br> <br>

                <label for="tanggal_masuk">Tanggal masuk</label> <br>
                <input id="tanggal_masuk" name="tanggal_masuk" value="2024-01-01" type="date"> <br>

                <label for="jam_masuk">Jam Masuk</label> <br>
        <input id="jam_masuk" name="jam_masuk" type="datetime-local" value="2024-01-01T08:30"> <br>

                <label for="jam_keluar">Jam Keluar</label> <br>
                <input id="jam_keluar" name="jam_keluar" value="08:30" type="time"> <br>
                
                <label for="kadaluarsa">Bulan Kadaluarsa</label> <br>
                <input id="kadaluarsa" name="kadaluarsa" value="2024-12" type="month"> <br>

                <label for="minggu_mulai">Minggu Mulai</label> <br>
                <input id="minggu_mulai" name="minggu_mulai" value="2024-W01" type="week"> <br>

                <label for="minggu_selesai">Minggu Selesai</label> <br>
                <input id="minggu_selesai" name="minggu_selesai" value="2024-W02" type="week"> <br> <br>
                
                Hobby : <br>

                <input id="coding" name="Coding" type="checkbox" value="Coding"> 
                <label for="coding">Coding</label> <br>
                
                <input id="gaming" name="gaming" type="checkbox" value="Gaming"> 
                <label for="gaming">Gaming</label> <br>
                
                <input id="reading" name="reading" type="checkbox" value="Reading"> 
                <label for="reading">Reading</label> <br> <br>
                
                <label for="hobby_select">Hobby select</label> <br>
                <select id="hobby_select" name="hobby_select" multiple size="2">
                    <optgroup label="Coding">
                        <option value="java"  selected>Java</option>
                        <option value="php" selected>PHP</option>
                        <option value="python" selected>PYTHON</option>
                    </optgroup>

                    <optgroup label="Gaming">
                        <option value="FreeFire" selected>FREEFIRE</option>
                        <option value="Minicraft" selected>MINICRAFT</option>
                        <option value="GTA" selected>GTA</option>
                    </optgroup>

                    <optgroup label="Reading">
                        <option value="buku" selected>BUKU</option>
                        <option value="novel" selected>NOVEL</option>
                        <option value="kitab" selected>KITAB</option>   
                    </optgroup>


                    <option value="coding">Coding</option>
                    <option value="gaming">Gaming</option>
                    <option value="reading">Reading</option>
                </select>

                <br>

                <label for="photo">Photo profile</label> <br>
                <input id="photo" name="Photo" type="file"> <br> <br>

                <label for="deskripsi">Photo profile</label> <br>
                <textarea id="deskripsi" name="Photo" cols="50" rows="10">Saya adalah.....</textarea><br> <br>

                <input type="reset" value="reset">
                <input type="button" value="Registrasi" onclick="alert("Hello World")> <br>

                <input type="image" value="Image" src="download.jpeg">

                <hr>
                <button type="button"><img src="download.jpeg" alt="Gambar Button" width="200" height="40"></button> <br>
                <button type="submit">Submit</button>
                <button type="reset">Reset</button>


            </form>
        </body>
    </head>
</html>