<html>
<body>
    <h1>daftar isi</h1>
<ul>

<li><a href="#judul 1"></a>judul 1</li>
<li><a href="#judul 1"></a>judul 2</li>
<li><a href="#judul 1"></a>judul 3</li>
<li><a href="#link relatife"></a>relatife link</li>

</ul>

<hr>

<h1 id="judul 1">artikel 1</h1>
<p>ini adalah artikel yang sangat panjang</p>
<hr>

<h1 id="judul 1">artikel 2</h1>
<p>ini adalah artikel yang sangat panjang</p>
<hr>

<h1 id="judul 1">artikel 3</h1>
<p>ini adalah artikel yang sangat panjang</p>


</body>

</html>