<html>

<body>
    <h1 style="color:red;">heading</h1>
    <h2 style="color:rgb(250, 250, 29);" >heading2</h2>
    <h3 style="color:rgb(15, 247, 15)">heading3</h3>
    <h4 style="color:rgb(45, 0, 246)">heading4</h4>
    <h5 style="color:rgb(240, 2, 244)">heading5</h5>
    <h6 style="color:rgb(0, 179, 250)">heading6</h6>

    <P style="background-color: rgb(122, 122, 241);">ini adalah belajar <br> html belajar saya
       </P>
<hr>
       <p style="color: rgb(154, 238, 155);"> ini adalah belajar html kedua saya</p>

       <p> <b>hallo  mahasiswa</b> <i>kali ini kita belajar HTML</i></p>
       <p>tetap semangat jangan sampai <del>nyerah</del></p>

</body>

</html>