<html>
    <body>
        <h1>Belajar Image </h1>
        <img style="width: 200px; height: 200px;" src="1.png" alt="Logo ITSK Soepraoen">
    </body>

    <hr>

    <h1>Belajar Picture</h1>
    <picture>
        <source media="(max-width:1000px)" srcset="1.png">
        <source media="(max-width:2000px)" srcset="2.png">

        <img style="width: 200px; height: 200px;" src="2.png" alt="Logo ITSK Soepraoen">
    </picture>
</html>
