<html>
    <body>
        <h1>Belajar Link </h1>
        <ul>
            <li><a href="https://itsk-soepraoen.ac.id" target="_blank">Web ITSK</a></li>
            <li><a href="https://itsk-soepraoen.ac.id" target="_blank">Facebook ITSK</a></li>
            <li><a href="https://itsk-soepraoen.ac.id" target="_self">Instagram ITSK</a></li>
        </ul>

        <h1 id="relative-link">Belajar Relative Link</h1>
        <ul>
            <li><a href="hello-word.html" target="_blank">Link Hello Word</a></li>
            <li><a href="../file1.txt" target="_blank">Link TXT</a></li>
        </ul>
    </body>
</html>
