<html>

<body>
    <h2> <b>hobi saya</b></h2>
  <ul>

<li>coding</li>
<li>sepak bola</li>
<li>design</li>

  </ul>

<hr>tahapan belajar HTML

<ol type="A">

<li>mengistal aplikasi</li>
<li>belajar web</li>
<li>belajar heading</li>
<li>belajar style color</li>

</ol>

</body>

</html>