<html>
    <head>
        <style>
            a[target]{
                color: red;
            }
            a[target="_blank"]{
                color: blue;
            }
            p[title~="Belajar"]{
                color: red;
            }

            p[title|="Belajar"]{
                color: aqua;
            }
        </style>
    </head>
    <body>
        <a target="_self" href="hello.css"> Ini adalah link dengan target self </a> <br>
        <a target="_blank" href="hello.css"> Ini adalah link dengan target blank </a> <br>

        <fieldset>
            <legend>Selector Mengandung kata</legend>
            <p title="Belajar Pemrogaman"> Ini dipilih</p>
            <p title="PemrogamanBelajar"> Ini tidak dipih</p>
        </fieldset>

        <fieldset>
            <legend>Selector Mengandung kata</legend>
            <p title="Belajar Pemrogaman"> Ini dipilih</p>
            <p title="Belajar-Pemrogaman"> Ini tidak dipih</p>
        </fieldset>
    </body>
</html>