<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmark</title>
</head>

<body>
    <h1 style="font-family: sans-serif; color: rgb(26, 255, 0);">Daftar Isi</h1>
    <ul style="font-family: sans-serif; color: crimson;">
        <li><a href="#judul1" target="_blank">JUDUL 1</a></li>
        <li><a href="#judul2" target="_blank">JUDUL 2</a></li>
        <li><a href="#judul3" target="_blank">JUDUL 3</a></li>
        <li><a href="link.html#relative-link" target="_blank">Relative Link</a></li>
    </ul>
    <hr>

    <h1 style="font-family: sans-serif;" id="judul1">Artikel 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae necessitatibus numquam obcaecati velit suscipit
        laboriosam optio animi facere cumque iste?</p>
    <hr>
    <h1 id="judul2">Artikel 2</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quia blanditiis, porro vero distinctio fuga
        itaque optio aperiam minima provident eos nemo recusandae nobis quibusdam. Necessitatibus consequuntur veritatis
        ab, saepe id repellat ex, fugiat sunt quisquam, voluptate sed autem blanditiis?</p>
    <hr>
    <h1 id="judul3">Artikel 3</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi porro tempora sunt magni, eaque perspiciatis
        labore aliquid quae maiores adipisci corporis sequi incidunt harum at vel veritatis nesciunt ullam delectus iure
        ea, quod magnam dolores. Quas voluptatum suscipit repudiandae cum illo animi non, commodi magnam? Nobis tempora
        similique quos velit.</p>

</body>

</html>