<html>

<body>
    
    <br>
    <h1 style="color:red">Heading 1</h1>
    <h2 style="font-family: sans-serif;">Heading 2</h2>
    <h3 style="background-color: aqua;">Heading 3</h3>
    <h4>Heading 4</h4>
    <p style="color: blue; font-size: 200%;">Ini paragraph saya menggunakan html</p><br>
    <p style="font-family: sans-serif; font-size: 200%; color: crimson;">ini adalah paragraph kedua saya</p>
    <hr>

    <p><b>Mahasiswa ITSK</b> <i>saat ini kita sedang belajar HTML</i> </p>
    <p>Tetap semangat jangan sampai <del>menyerah</del></p>
</body>

</html>