<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>

<body>
    <h1 style="text-align: center; font-family: sans-serif; color: rgb(74, 74, 213);">Belajar Image</h1>
    <div style="text-align: center;">
        <img style="width: 200px; height: 200px;" src="logo-itsk-dr-soepraoen.png" alt="logo itsk dr soepraoen">
    </div>
    <hr>
    <h1 style="font-family: sans-serif;">Belajar Picture</h1>
    <picture>
        <source media="(max-width;500px;)" srcset="logo-itsk-dr-soepraoen">
        <source media="(max-width;500px;)" srcset="logo-itsk-dr-soepraoen">
        <img src="" alt="">
    </picture>

</body>

</html>