<html>

<body>
    <!-- Link list -->
    <h2 style="font-family: sans-serif;">Link list</h2>
    <ul>
        <li><a href="https://itsk-soepraoen.ac.id" target="_blank">web ITSK</a></li>
        <li><a href="https://itsk-soepraoen.ac.id" target="_blank">Instagram ITSK</a></li>
        <li><a href="https://itsk-soepraoen.ac.id" target="_self">fB ITSK</a></li>
    </ul>

    <h1 id="relative-link">Belajar Relative link</h1>
    <ul>
        <li><a href="hello-world.html" target="_blank">hello world</a></li>
        <li><a href="../file1.txt" target="_blank">Link File txt</a></li>
    </ul>
</body>

</html>