<html>

<body>
    <!-- unordered list -->
    <h2 style="font-family: sans-serif; color: rgb(81, 62, 255);">Hobby Saya</h2>
    <ul style="font-family: sans-serif;">
        <li>Ngoding</li>
        <li>Gaming</li>
        <li>Musik</li>
    </ul>
    <hr>

    <!-- ordered list -->
    <h2 style="font-family: sans-serif; column-rule: crimson;">Tahapan Belajar HTML</h2>
    <ol style="font-family: sans-serif;" type="a">
        <li>Install Aplikasi</li>
        <li>Belajar dasar</li>
        <li>Belajar style</li>
    </ol>
    <h2 style="text-align: center; font-family: sans-serif;"> <a href="instagram.com/bintangp3_">Instagram</a> </h2>
</body>

</html>