<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel</title>
</head>

<body>
    <h1 style="font-family: sans-serif; color: crimson;">Belajar Tabel</h1>
    <table style="border: 1px solid black">
        <colgroup>
            <col span="2" style="background-color: yellow;">
            <col style="background-color: aqua;">
        </colgroup>
        <thead>
            <tr style="font-family: sans-serif;">
                <th colspan="2">Nama</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr style="font-family: sans-serif;">
                <td>Bintang</td>
                <td>Pramudya</td>
                <td>100</td>
            </tr>
            <tr style="font-family: sans-serif;">
                <td>Ricco</td>
                <td>Wahyu</td>
                <td>100</td>
            </tr>
            <tr style="font-family: sans-serif;">
                <td>Andis</td>
                <td>Mahendra</td>
                <td>100</td>
            </tr>
            <tr style="font-family: sans-serif;">
                <td>Febry</td>
                <td>Andrias</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr style="font-family: sans-serif;">
                <td></td>
                <td>Total</td>
                <td>100</td>
            </tr>
            <tr style="font-family: sans-serif;">
                <td></td>
                <td>Rata - rata</td>
                <td>100</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>