<html>

<head>

<body>
    
  <form name="unique_form"endtype="multipart/form-data"action= "form_submit.html" method="post" target="_s">
<input name="nama" type="text" value="nama saya" disabled></input> <br> 



  </form>
    
</body>

</head>

</html>