
<!DOCTYPE html>
<html lang="en">

<head>
</head>

<body>
    <form name="input_form" action="form_submit.html" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Data Pribadi</legend>
            <input id="id_user" name="id_user" type="hidden" value="10001">
        <label for="nama">Nama</label> <br>
        <input id="nama" name="nama" type="text" value="Maria"> <br>

        Jenis Kelamin : <br>
        <input id="laki-laki" name="jenis_kelamin" type="radio" value="Laki-laki"> <label
            for="laki-laki">Laki-laki</label> <br>
        <input id="perempuan" name="jenis_kelamin" type="radio" value="Perempuan"> <label
            for="perempuan">Perempuan</label> <br>

        <label for="Email">Email</label> <br>
        <input id="Email" name="Email" type="email"> <br>

        <label for="no_hp">No.hp</label> <br>
        <input id="no_hp" name="no_hp" type="tel" pattern="(62) [0-9]{5,20}"> <br>

        <label for="link_instagram">Link instagram</label> <br>
        <input id="link_instagram" name="link_instagram" type="url"> <br> <br>
        </fieldset>
        

        <label for="nilai_ujian">Nilai Ujian</label> <br>
        <input id="nilai_ujian" name="nilai_ujian" type="number" min="10" max="100" value="10"> <br> <br>
        <label for="nilai_ujian_range">Nilai Ujian</label> <br>
        <input id="nilai_ujian_range" name="nilai_ujian_range" type="range" min="0" max="100" value="10" step="10"> <br>
        <br>

        <label for="password">Password</label> <br>
        <input id="password" name="password" type="password"> <br> <br>

        <label for="warna">Warna Kesukaan</label> <br>
        <input id="warna" name="warna" type="color" value="28436D"> <br> <br>

        <label for="tanggal_masuk">Tanggal Masuk</label> <br>
        <input id="tanggal_masuk" name="tanggal_masuk" type="date" value="2024-01-01"> <br> <br>

        <label for="jam_masuk">Jam Masuk</label> <br>
        <input id="jam_masuk" name="jam_masuk" type="datetime-local" value="2024-01-01T08:30"> <br> <br>

        <label for="kadaluarsa">Bulan Kadaluarsa</label> <br>
        <input id="kadaluarsa" name="kadaluarsa" type="month" value="2024-12"> <br> <br>

        <label for="jam_keluar">Jam Keluar</label> <br>
        <input id="jam_keluar" name="jam_keluar" type="time" value="08:30"> <br> <br>

        <label for="minggu_mulai">Minggu Mulai</label> <br>
        <input id="minggu_mulai" name="minggu_mulai" type="week" value="2024-W01"> <br> <br>
        <label for="minggu_selesai">Minggu Selesai</label> <br>
        <input id="minggu_selesai" name="minggu_selesai" type="week" value="2024-W02"> <br> <br>


        Hobby : <br>

        <input id="coding" name="coding" type="checkbox" value="Coding">
        <label for="coding">Coding</label> <br>

        <input id="gaming" name="gaming" type="checkbox" value="gaming">
        <label for="gaming">Gaming</label> <br>

        <input id="reading" name="reading" type="checkbox" value="reading">
        <label for="reading">Reading</label> <br> <br>

        <label for="hobby_select">Hobby</label> <br>
        <select name="hobby_select" name="hobby_select" multiple size="3">

            <optgroup label="Coding">
                <option value="java" selected> Java</option>
                <option value="php" selected> PHP</option>
                <option value="python" selected>Python</option>
            </optgroup>
            <optgroup label="Gaming">
                <option value="Valoran" selected> Java</option>
                <option value="FreeFire" selected> PHP</option>
                <option value="MobileLegend" selected>Python</option>
            </optgroup>
            <optgroup label="reading">
                <option value="Novel" selected> Java</option>
                <option value="Komik" selected> PHP</option>
                <option value="Bacaan Sholat" selected>Python</option>
            </optgroup>
            <option value="gaming">Gaming</option>
            <option value="coding">Coding</option>
            <option value="reading">Reading</option><br>
        </select>
        <br><br>

        <label for="photo">Photo Profile</label> <br>
        <input id="photo" name="photo" type="file"> <br> <br>

        <label for="deskripsi">Deskripsi Diri</label> <br>
        <textarea id="deskripsi" name="deskripsi" type="tel" cols="50"
            rows="10"> Saya Adalah Soeorang kapiten </textarea><br> <br>

        <input type="reset" value="Reset">
        <input type="button" value="Registrasi" onclick="alert('Hello World')"> <br>

        <input type="image" src="login.jpg" width="150px" height="50px">
        <hr>

        <button type="button"> <img src="login.jpg" width="150px" height="50px" alt="Gambar Button"></button>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>

</html>