<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Madimi-One">
       <style>
        .madimi.one.regular {
            font-family: Madimi-One;
            font-weight: 400;
            font-style: normal;
        }
         
       </style>
    </head>
    <body>
       <h1 class="madimi-one-regular">Ini adalah judul</h1>     
    </body>
</html>