<html>
    <body>
        <h2>Hobby Saya</h2>
        <ul>
            <li>Koding</li>
            <li>Gaming</li>
            <li>Shopping</li>
            <li>Travelling</li>
        </ul>
        <hr>
        <h2>Tahapan Belajar HTML</h2>
        <ol type="a">
            <li>Menginstall Aplikasi</li>
            <li>Belajar Pengenalan Web</li>
            <li>Belajar Heading</li>
            <li>Belajar Style</li>
        </ol>
    </body>
</html>