<!DOCTYPE html>
<html>
  <head>
    <title>Website Pertamaku</title>
  </head>
  <body>
    <h1 style="color:brown;">Hello World!</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <p style="background-color: aquamarine;">ini adalah paragraf pertama saya menggunakan HTML</p> <br>
    <hr>
    <p style="color: blue; font-size: 200%;">ini adalah paragraf kedua saya menggunakan HTML</p>
  
<!-- Isi Komentar-->

<p>Hallo <b>Mahasiswa ITSK</b>, <i>saat ini kita kita sedang belajar HTML</i></p>
<p>Tetap semangat, Jangan sampai <del>menyerah</del></p>
</body>
</html>
