<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Belajar Image</h1>
    <img style="width: 200px; height: 200px;" src="logo.png" alt="Logo ITSK Soepraoen" />

<hr>

    <h1>Belajar Picture</h1>
    <picture>
        <source media="(max-widht:1000px)" srcset="logo.png">
        <source media="(max-widht:2000px)" srcset="logo.png">

        <img style="width: 200px; height: 200px;" src="logo.png"/>
    </picture>
</body>
</html>