<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Belajar Link </h1>
    <ul>
        <li><a href="https://itsk-soepraoen.ac.id" target="_blank">Web ITSK</a></li>
        <li><a href="https://itsk-soepraoen.ac.id" target="_blank">Facebook ITSK</a></li>
        <li><a href="https://itsk-soepraoen.ac.id" target="_blank">Instagram ITSK</a></li>
    </ul>

    <h1 id="relative-link">Belajar Relative Link</h1>
    <ul>
        <li><a href="hello-world.html">Link Hello World</a></li>
        <li><a href="../file1.txt" target="_blank">Link TXT</a></li>
    </ul>
    
</body>
</html>
