<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Unordered List -->
    <h2>Hobby Saya</h2>
<ul>
    <li>Koding</li>
    <li>Game</li>
    <li>Shoping</li>
    <li>Travelling</li>
  </ul>

  <hr>
  
  <!-- Ordered List -->
  <h2>Tahapan Belajar HTML</h2>
  <ol type="a">
    <li>Menginstal Aplikasi</li>
    <li>Belajar Pengenalan Web</li>
    <li>Belajar Heading</li>
    <li>Belajar Style</li>
  </ol>
  
</body>
</html>