<html>
    <body>
        <h1 style="color: rgb(239, 222, 222);">Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <p style="background-color: aqua;">Ini adalah paragraf pertama saya <br> menggunakan HTML</p>  <br>
            <hr>
        <p style="color: rgb(135, 135, 217); font-size: 200%;">Ini adalah paragraf kedua saya menggunakan html</p>
      
        <!-- Isi Komentar-->

        <p>Halo <b>Mahasiswa ITSK</b>, <i>saat ini kita sedang belajar HTML</i> </p>
        <p>Tetap Semangat, Jangan sampai <del>menyerah</del></p>
    </body>
</html>