<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="unique_form" enctype="multipart/form-data" action="" method="post">
        <input name="nama" type="text" value="Nama Saya" disabled></input> <br>
    
    </form>
</body>
</html>