<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="input_form" action="form_submit.html" method="post" enctype="multipart/form-data">
       
<fieldset>

        <input id="id_user" name="id_user" type="hidden" value="1001">
       
        <label for="nama">Nama</label> <br>
        <input id="nama" name="Nama" type="text" value="Adelia"> <br>

        Jenis Kelamin <br>
        <input id="jenis_kelamin" name="jenis_kelamin" type="radio" value="Laki-laki"> <label for="Laki-laki">Laki-laki</label><br>
        <input id="jenis_kelamin" name="jenis_kelamin" type="radio" value="Perempuan"> <label for="Perempuan">Perempuan</label><br>


        <label for="email">Email</label> <br>
        <input id="email" name="Email" type="email"> <br>

        <label for="no_hp">No. hp</label> <br>
        <input id="no_hp" name="No. hp" type="tel" pattern="+62 [0-9][5,20]"> <br> <br>

        <label for="nilai_ujian">nilai_ujian</label> <br>
        <input id="nilai_ujian" name="nilai_ujian" type="number" nim="10" max="100" value="20"><br>

       
        <label for="link_instagram">Link Instagram</label> <br>
        <input id="link_instagram" name="link_instagram" type="url" ><br>

    </fieldset>

        <label for="nilai_ujian">nilai_ujian</label> <br>
        <input id="nilai_ujian" name="nilai_ujian" type="range" nim="0" max="100" value="10" step="10"><br>

        <label for="password">Password</label> <br>
        <input id="password" name="password" type="password"><br>
        
        <label for="warna">Warna Kesukaan</label> <br>
        <input id="warna" name="warna" type="color" value="#3cb371"> <br><br>

        <label for="tanggal_masuk">Tanggal Masuk</label> <br>
        <input id="tanggal_masuk" name="tanggal_masuk" type="date" value="2024-01-01"> <br>

        <label for="jam_masuk">Jam Masuk</label> <br>
        <input id="jam_masuk" name="jam_masuk" type="datetime-local" value="2024-01-01T08:30"> <br>

        <label for="kadaluarsa">Bulan Kadaluarsa</label> <br>
        <input id="kadaluarsa" name="kadaluarsa" type="month" value="2024-12"> <br>

        <label for="jam_keluar">Jam Keluar</label> <br>
        <input id="jam_keluar" name="jam_keluar" type="time" value="08:30"> <br>

        <label for="minggu_mulai">Minggu Mulai</label> <br>
        <input id="minggu_mulai" name="minggu_mulai" type="week" value="2024-W01"> <br>

        <label for="minggu_selesai">Minggu Selesai</label> <br>
        <input id="minggu_selesai" name="minggu_selesai" type="week" value="2024-W02"> <br><br>

        Hobby : <br>
        <input id="coding" name="coding" type="checkbox" value="Coding">
        <label for="coding">Coding</label> <br>
        <input id="gaming" name="gaming" type="checkbox" value="Gaming">
        <label for="gaming">Gaming</label> <br>
        <input id="reading" name="reading" type="checkbox" value="reading">
        <label for="reading">Reading</label> <br> <br>

        <label for="hobby_select">HOBBY</label> <br>
        <select id="hobby_select" name="hobby_select" multiple size="2">
            <optgroup label="coding">
                <option value="Java" selected>Java</option>
                <option value="PHP">PHP</option>
                <option value="Phyton">Phyton</option>
            </optgroup>

            <optgroup label="gaming">
                <option value="Valo" selected>Valo</option>
                <option value="Pool_ball">Pool Ball</option>
                <option value="Mine_Craft">Mine Craft</option>
            </optgroup>

            <optgroup label="reading">
                <option value="novel" selected>novel</option>
                <option value="comic">comic</option>
                <option value="buku_masak">Buku Masak</option>
            </optgroup>
            
            
            <option value="coding">Coding</option>
            <option value="gaming">Gaming</option>
            <option value="reading">Reading</option>
        </select>
        <br>
        
        <label for="deskripsi">Deskripsi</label> <br>
        <textarea id="deskripsi" name="deskripsi" cols="50" rows="10"> Saya Adalah seorang ...</textarea><br>


        <label for="deskripsi">Photo profil</label> <br>
        <input id="photo" name="photo" type="file"> <br><br>

        <input type="reset" value="reset">
        <input type="button" value="Registrasi" onclick="alert("Hello Word")>

        <input type="image" src="download.png" width="100" height="40">
        <hr>
        <button type="button"><img src="download.png" alt="Gambar Button" width="100" height="40"></button> <br>
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>

    </form>
</body>
</html>