<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjacent Sibling Selector</title>
    <style>
        div + p{
            color: red;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Adjacent Sibling Selector</legend>
        <div>
            <article>
                <p>Ini tidak dipilih</p>
            </article>
            <p>ini tidak dipilih</p>
        </div>
        <p>Ini Dipilih</p>
        <p>Ini Tidak Dipilih</p>
    </fieldset> 
</body>

</html>