<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribut Seletor</title>
    <style>
        p {
            font-family: sans-serif;
        }
        a[target] {
            color: red;
        }

        a[target="_blank"] {
            color: blue;
        }

        p[title~="belajar"] {
            color: red;
        }

        p[title|="belajar"] {
            color: blue;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Atribut Selector</legend>
        <a target="_self" href="hello.css">Ini adalah Link dengan target</a><br>
        <a target="_blank" href="hello.css">Ini adalah Link dengan target blank</a><br>
    </fieldset>

    <fieldset>
        <legend>Selector Mengandung Kata Awal</legend>
        <p title="belajar pemrograman">Ini dipilih</p>
        <p title="belajarpemrograman">ini tidak dipilih</p>
    </fieldset>

    <fieldset>
        <legend>Selector Mengandung Kata - strip</legend>
        <p title="belajar pemrograman">Ini tidak dipilih</p>
        <p title="belajar-pemrograman">ini dipilih</p>
    </fieldset>
</body>

</html>