<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Selector</title>
    <style>
        div > p{
    color:blue;
}
    </style>
</head>
<body>
    <fieldset>
        <legend>Child Selector</legend>
        <div>
            <article>
                <p>Ini Tidak Dipilih</p>
            </article>
            <p>Ini Dipilih</p>
        </div>
        <p>Ini Tidak Dipilih</p>
    </fieldset>
</body>
</html>