<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Font</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&family=Source+Code+Pro&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: sofia;
        }
    </style>
</head>

<body>
    <h1 class="title">Ini adalah judul</h1>
</body>

</html>