<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dasar</title>
    <link rel="stylesheet" href="hello.css">
</head>

<body>
    <fieldset>
        <legend>
            Selector Tag
        </legend>
        <!--  -->
        <h1>Hello CSS</h1>
        <h2>Selamat belajar CSS</h2>
    </fieldset>

    <fieldset>
        <legend>Selector ID</legend>
        <!-- ID -->
        <h1 id="judul">Ini Adalah Judul</h1>
        <h2 id="subjudul">Ini Adalah Subjudul</h2>
    </fieldset>

    <fieldset>
        <legend>Selector Class</legend>
        <h1 class="title">Ini Adalah Title</h1>
        <p class="title upper">ini adalah title dengan tag HTML p dan multiple class</p>
    </fieldset>

</body>

</html>