<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a[target]{
            color: red;
        }
        a[target="_blank"]{
            color: blue;
        }

        p[title~="Belajar"]{
            color: red;
        }
        p[title|="Belajar"]{
            color: blue;
        }

    </style>
</head>
<body>
    <a target="_self" href="hello.css"> ini adalah link dengan target self</a> <br>
    <a target="_blank" href="hello.css"> ini adalah link dengan target blank </a> <br>
<br>
    <fieldset>
        <legend>Selector Mengandung kata</legend>
        <p title="Belajar Pemograman">Ini dipilih</p>
        <p title="PemogramanBelajar"> ini tidak dipilih</p>

    </fieldset>
    <br>
    <fieldset>
        <legend>Selector Mengandung kata</legend>
        <p title="Belajar">Ini dipilih</p>
        <p title="Pemograman Belajar"> ini tidak dipilih</p>

    </fieldset>
</body>
</html>