<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div ~ p {
            color: blue;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>General sibling selector</legend>
        <div>
            <article>
                <p>Ini tidak dipilih</p>
            </article>
            <p>Ini tidak dipilih</p>
        </div>
        
        <p>ini dipilih</p>
        <p>ini dipilih</p>
        <p>ini dipilih</p>
    </fieldset>
</body>
</html>