<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <fieldset>
        <legend>Selector Tag</legend>
    <h1>Hello CSS</h1>
    <h2>Selamat Belajar CSS</h2> </fieldset>
    <br>

    <fieldset>
        <legend>Selector ID</legend>
    <h1 id="judul"> ini adalah judul</h1>
    <h2 id="subjudul">ini adalah sub judul </h2></fieldset>
    <br>
    <fieldset>
        <legend>Selector Class</legend>
        <h1 class="title">Ini adalah title </h1>
        <h2 class="title">Ini adalah subtitle </h2>
        <p class="title upper">ini adalah title dengan tag html </p>
    </fieldset>
    <br>
    <fieldset>
        <legend>Descendant Selector</legend>
        <div>
            <article>
                <p>Ini dipilih</p>
            </article>
            <p>Ini dipilih</p>
        </div>
        <p>ini tidak dipilih</p>
    </fieldset>
    <br>
    <fieldset>
        <legend>Child Selector</legend>
        <div>
        <article>
            <p> p articel ini tidak dipilih</p>
        </article>
        <p>ini dipilih</p>
    </div>
    <P>ini tidak dipilih</P>
    </fieldset>
</body>
</html>