<html>
    <head>
        <style>
            a[target]{
                color: red;

            }
            a[target="blank"]
            {

            p[title="Belajar"]{
                color: aqua;
            }
            }
        </style>
    </head>
    <body>
        <a target="_self" href="hello.css"> Ini adalah link </a> <br>
        <a target="_blank" href="hello.css"> Ini adalah
        
        <fieldset>
        <legend> Selector Mengandung kata di awal
        <p title>="Belajar Pemrograman"> Ini dipilih</p>
        <p title>="PemrogramanBelajar"> Ini tidak dipilih</p>
        </fieldset>

        <fieldset>
        <legend> Selector Mengandung kata di awal
        <p title>="Belajar Pemrograman"> Ini dipilih</p>
        <p title>="Pemrograman Belajar"> Ini tidak dipilih</p>

    <body>
</html>