<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        div ~ p {
            color: red;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>General Sibling Selector</legend>
        <div>
            <article>
                <p>Ini tidak dipilih</p>
            </article>
            <p>Ini tidak dipilih</p>
        </div>
        <p>Ini dipilih</p>
        <p>Ini dipilih</p>
        <p>Ini dipilih</p>
    </fieldset>

</body>

</html>