<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
        <style>
        .madimi-one-regular { 
            font-family: "Madimi One", sans-serif; 
            font-weight: 400; 
            font-style: normal; 
            }
        
        </style>
    </head>
    <body>
        <h1 class="Madimi Class">Ini adalah Judul</h1>
    </body>
</html>