<html>
    <head>
        <link rel="stylesheet" href="hello.css"
        </head>
        <body>
            <fieldset></fieldset>
            <legend>Selector Tag</legend>
            <h1>Hello CSS</h1>
            <h2>Selamat belajar css</h2>
 </fieldset>

<fieldset>
            <legend>Selector Tag</legend>
            <h1 id="judul">Ini adalah judul</h1>
            <h2 id="sub judul"> Ini adalah sub judul</h2>
        </fieldset>
        <fieldset>
            <legend>Selector Class</legend>
            <h1 class="title"> Ini adalah Title</h1>
            <p classs="title upper"> Ini adalah title dengan HTML</p>
        <fieldset/>

        <fieldset>
            <legend>Descendant Selector</legend>
            <div>
                <article>
                    <p> ini dipilih</p>
                </article>
                <p> ini tidak dipilih</p>
        </fieldset>

        <fieldset>
            <legend>Child Selector</legend>
            <div>
                <article>
                    <p> ini tidak dipilih</p>
                </article>
            </div>
            <p> ini dipilih</p>
        </body>

    </html>