<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        a[target]{
            color: red;
        }
        a[target="_blank"]{
            color: blue;
        }
        p[title~="Belajar"]{
            color: red;
        }
        p[title|="Belajar"]{
            color: aqua;
        }

    </style>
</head>
<body>
    <a target="_self" href="hello.css"> Ini adalah link target self</a><br>
    <a target="_blank" href="hello.css"> Ini adalah link target blank</a> <br>

    <fieldset>
        <legend>Selector Mengandung kata</legend>
        <p title="Belajar Pemrograman"> Ini dipilih</p>
        <p title="PemrogramanBelajar"> Ini tidak dipilih</p>
    </fieldset>

    <fieldset>
        <legend>Selector Mengandung kata</legend>
        <p title="Belajar Pemrograman"> Ini dipilih</p>
        <p title="Belajar-Pemrograman"> Ini tidak dipilih</p>
    </fieldset>
</body>
</html>