<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="hello.css">
</head>
<body>
    <fieldset>
        <legend>Selector Tag</legend>
    <h1>Hello CSS</h1>
    <h2>Selamat Belajar CSS</h2>
    </fieldset>

    <fieldset>
        <legend>Selector ID</legend>
    <h1 id="judul">Ini adalah Judul</h1>
    <h2 id="subjudul">Ini adalah sub Judul</h2>
    </fieldset> 

    <fieldset>
        <legend>Selector Class</legend>
        <h1 class="title"> Ini adalah title</h1>
        <p class="title upper"> Ini adalah title dengan tag HTML P dan Multiple Class</p>
    </fieldset>


</body>
</html>