<html>
    <body>
        <h1 style="color:rgb(247, 201, 205);">heading 1</h1>
        <h2>heading 2</h2>
        <h3>heading 3</h3>
        <h4>heading 4</h4>
        <p Style="background-color:aqua;" >Ini adalah paragraf pertama saya <br> menggunakan HTML</p> </br>
            <hr>
        <p Style="color:blue; font-size: 200%;">Ini adalah paragraf kedua saya</p>
        Tulisan biasa: Hello World
<!--Isi Komentar-->

        <p>Halo <b>Mahasiswa ITSK</b>, <i>saat ini kita sedang belajar HTML</i></p>
        <p>Tetap semangat, Jangan sampai <del>menyerah</del></p>
    </body>
</html>