<html>
    <body>
        <h1>Belajar Tabel</h1>
        <table style="border: 1px solid black;">
                <colgroup>
                <col span="2" style="background-color: yellow;">
                <col style="background-color: aqua;">
                </colgroup>
            <thead>
                <tr>
                    <th colspan="2">Nama</th>
                    <th>Nilai</th>
                </tr>
            </thead>
            <body>
                <tr>
                    <td>Novelia Mega</td>
                    <td>Puspita</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>Muh. Nauvaldi</td>
                    <td>Saputra</td>
                    <td>100</td>
                </tr>
            <tbody>
                <tfoot>
                    <tr>
                        <td rowspan="2"></td>
                        <td>Total</td>
                        <td>200</td>
                    </tr>
                    <tr>
                        <td>Rata-rata</td>
                        <td>50</td>
                    </tr>
                </tfoot>
            </tbody>
            </body>
        </table>
    </body>
</html>