<html>
    <head>

    </head>
    <body>
        <form name="input_form" action="form_submit.html" method="post" enctype="multipart/form-data" >
            
            <fieldset>
                <legend>Data Pribadi</legend>
                <input id="id_user"  name="id_user" type="hidden" value="10001"> 

            <label for="nama">Nama</label> <br>
            <input id="nama"  name="nama" type="text" value="Ahsanun Naseh"> <br>

            Jenis Kelamin : <br>
            <input id="laki-laki"  name="jenis_kelamin" type="radio" value="Laki-Laki">  <label for="laki-laki">Laki-Laki</label> <br>
            <input id="perempuan"  name="jenis_kelamin" type="radio" value="Perempuan">  <label for="perempuan">Wanita</label> <br>

            <label for="email">Email</label> <br>
            <input id="email" name="email" type="email"> <br>

            <label for="no_hp">No. HP</label> <br>
            <input id="no_hp" name="no_hp" type="tel" pattern="(62) [0-9]{5,20}"><br> 

            <label for="link_instagram">Link Instagram</label> <br>
            <input id="link_instagram" name="link_instagram" type="url" ><br> 
            </fieldset>

            

            <label for="nilai_ujian">Nilai Ujian</label> <br>
            <input id="nilai_ujian" name="nilai_ujian" type="number" min="10" max="100" value="10"><br> 

            <label for="nilai_ujian_range">Nilai Ujian Range</label> <br>
            <input id="nilai_ujian_range" name="nilai_ujian_range" type="range" min="0" max="100" value="10" step="10"><br> 



            <label for="password">Password</label> <br>
            <input id="password" name="password" type="password"><br> 

            <label for="warna">Warna Kesukaan</label> <br>
            <input id="warna" name="warna" type="color" value="#008000"><br> 

            <label for="tanggal_masuk">Tanggal Masuk</label> <br>
            <input id="tanggal_masuk" name="tanggal_masuk" type="date" value="2024-01-01"><br> 

            <label for="jam_masuk">Jam Masuk</label> <br>
            <input id="jam_masuk" name="jam_masuk" type="datetime-local" value="2024-01-01T08:30"><br>  
            
            <label for="kadaluarsa">Bulan Kadaluarsa</label> <br>
            <input id="kadaluarsa" name="kadaluarsa" type="month" value="2024-12"><br>  
            
          
            <label for="jam_keluar">Jam Keluar</label> <br>
            <input id="jam_keluar" name="jam_keluar" type="time" value="08:30"><br> 
            
            <label for="minggu_mulai">Minggu Mulai</label> <br>
            <input id="minggu_mulai" name="minggu_mulai" type="week" value="2024-W01"><br>

            <label for="minggu_selesai">Minggu Selesai</label> <br>
            <input id="minggu_selesai" name="minggu_selesai" type="week" value="2024-W20"><br>
            
            
            
            
            Hobby : <br>
            
            <input id="coding" name="coding" type="checkbox" value="Coding">
            <label for="coding">Coding</label> <br>
            
            <input id="gaming" name="gaming" type="checkbox" value="Gaming">
            <label for="gaming">Gaming</label> <br> 
            
            <input id="reading" name="reading" type="checkbox" value="Reading">
            <label for="reading">Reading</label> <br> <br>


            <label for="hobby_select">Hobby Select</label> <br>
            <select id="hobby_select" name="hobby_select" multiple size="2">
                <optgroup label="Coding">
                    <option value="java" selected>Java</option>
                    <option value="php">PHP</option>
                    <option value="python">Python</option>
                </optgroup>

                <optgroup label="Gaming">
                    <option value="freefire" selected>Free Fire</option>
                    <option value="maincraft">Maincraft</option>
                    <option value="gta">GTA</option>
                </optgroup>
                <optgroup label="Reading">
                    <option value="buku" selected>Buku</option>
                    <option value="novel">
                        
                    </option>
                    <option value="kitab">Kitab</option>
                </optgroup>
                
               
            </select>

            <br>

            <label for="photo">Photo Profil</label> <br>
            <input id="photo" name="photo" type="file" ><br> <br>

            <label for="deskripsi">Deskripsi Diri</label> <br>
            <textarea id="deskripsi" name="deskripsi" cols="50" rows="10"> Saya adalah seorang ...</textarea> <br>
            

            <input type="reset" value="Reset">
            <input type="button" value="Registrasi" onclick="alert('Hello World')"> <br>
            <input type="image" src="facebook-login-button-png-11.webp" width="300px" height="60px">

            <hr>
            <button type="button"><img src="facebook-login-button-png-11.webp" alt="Gambar Button" width="200px" height="40px"></button>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </body>
</html>