<html>
    <head>
        <style>
            div p {
color: red;

}
        </style>
    </head>

    <body>
        <fieldset>
            <legend>child selector</legend>
            <div>
            <article>
                <p>ini tidak dipilih</p>
            </article>
            <p>ini dipilih</p>
        </div>
        <p>ini tidak dipilih</p>
        </fieldset>
    </body>
</html>