<html>
    <head>
        <link rel="stylesheet" href="hello.css">
    </head>
    <body>
        <fieldset>
            <legend>selector tag</legend>
        <h1>hello css</h1>
        <h2>selamat belajar CSS</h2>
    </fieldset>

    <fieldset>
        <legend>selector ID</legend>
        <h1 id="judul">ini adalah judul</h1>
        <h2 id="sub judul">ini adalah sub judul</h2>
    </fieldset>
    <fieldset>
        <legend>selector class</legend>
        <h1 class="title">ini adalah title</h1>
        <p class="title upper">ini adalah title multiple class</p>
    </fieldset>

    <fieldset>
        <legend>descendant selector</legend>
        <div>
            <article>
                <p>ini dipilih</p>
            </article>
            <p>ini dipilih</p>
        </div>
        <p>ini tidak dipilih</p>
    </fieldset>

    <fieldset>
        <legend>child selector</legend>
        <div>
        <article>
            <p>ini tidak dipilih</p>
        </article>
        <p>ini dipilih</p>
    </div>
    <p>ini tidak dipilih</p>
    </fieldset>

    </body>
</html>